; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRyRcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "disprotect.h"
LastPage=0

ClassCount=24
Class1=CCustomerDlg
Class2=CDLRyDlg
Class3=CEquipAlgDlg
Class4=CLabel
Class5=CMsgDlg
Class6=CRcAssDlg
Class7=CRcFuseDlg
Class8=CRcPcaDlg
Class9=CRcRcDlg
Class10=CRcSeDlg
Class11=CRcSettingDlg
Class12=CRyCRyDlg
Class13=CRyPCADlg
Class14=CRyRcDlg
Class15=CSetRelayDlg
Class16=CTCCurveDlg
Class17=CTCFuseDlg
Class18=CTCRcRegDlg
Class19=CTCRelayRegDlg

ResourceCount=23
Resource1=IDD_MSG_DLG
Resource2=IDD_RELAY_CURVE_DLG
Resource3=IDD_51S_RELAY_DLG
Resource4=IDD_REC_REC_DLG
Resource5=IDD_PCA_SELECT_DLG
Resource6=IDD_RECLOSER_CURVE_DLG
Resource7=IDD_RCSE_DLG
Resource8=IDD_REC_PCA_DLG
Resource9=IDD_DNPRC_SETTING_DLG
Resource10=IDD_DLRY_DLG
Resource11=IDD_SET_RELAY_DLG
Resource12=IDD_TCCURVE2_DLG
Resource13=IDD_REC_ASS_DLG
Resource14=IDD_REC_FUSE_DLG
Resource15=IDD_PCA_RC_DLG
Resource16=IDD_FUSE_CURVE_DLG
Resource17=IDD_CUSTOMER_DLG
Resource18=IDD_EQUIPALG_DLG
Class20=CPcaRcDlg
Resource19=IDD_RYPCA_DLG
Class21=CTCCurve2
Resource20=IDD_RYRC_DLG
Class22=C51SRyDlg
Resource21=IDD_RELAY_CUST_RELAY_DLG
Class23=CPcaSelectDlg
Resource22=IDD_TCCURVE_DLG
Class24=CPcaPcaDlg
Resource23=IDD_PCA_PCA_DLG

[CLS:CCustomerDlg]
Type=0
BaseClass=CDialog
HeaderFile=CustomerDlg.h
ImplementationFile=CustomerDlg.cpp

[CLS:CDLRyDlg]
Type=0
BaseClass=CDialog
HeaderFile=DLRyDlg.h
ImplementationFile=DLRyDlg.cpp
LastObject=IDC_RYRC_RADIO4
Filter=D
VirtualFilter=dWC

[CLS:CEquipAlgDlg]
Type=0
BaseClass=CDialog
HeaderFile=EquipAlgDlg.h
ImplementationFile=EquipAlgDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CLabel]
Type=0
BaseClass=CStatic
HeaderFile=Label.h
ImplementationFile=Label.cpp

[CLS:CMsgDlg]
Type=0
BaseClass=CDialog
HeaderFile=MsgDlg.h
ImplementationFile=MsgDlg.cpp

[CLS:CRcAssDlg]
Type=0
BaseClass=CDialog
HeaderFile=RcAssDlg.h
ImplementationFile=RcAssDlg.cpp
LastObject=IDC_BUTTON1

[CLS:CRcFuseDlg]
Type=0
BaseClass=CDialog
HeaderFile=RcFuseDlg.h
ImplementationFile=RcFuseDlg.cpp
LastObject=IDC_RYRC_BUTTON2

[CLS:CRcPcaDlg]
Type=0
BaseClass=CDialog
HeaderFile=RcPcaDlg.h
ImplementationFile=RcPcaDlg.cpp
LastObject=CRcPcaDlg
Filter=D
VirtualFilter=dWC

[CLS:CRcRcDlg]
Type=0
BaseClass=CDialog
HeaderFile=RcRcDlg.h
ImplementationFile=RcRcDlg.cpp
LastObject=CRcRcDlg

[CLS:CRcSeDlg]
Type=0
BaseClass=CDialog
HeaderFile=RcSeDlg.h
ImplementationFile=RcSeDlg.cpp

[CLS:CRcSettingDlg]
Type=0
BaseClass=CDialog
HeaderFile=RcSettingDlg.h
ImplementationFile=RcSettingDlg.cpp

[CLS:CRyCRyDlg]
Type=0
BaseClass=CDialog
HeaderFile=RyCRyDlg.h
ImplementationFile=RyCRyDlg.cpp
LastObject=CRyCRyDlg
Filter=D
VirtualFilter=dWC

[CLS:CRyPCADlg]
Type=0
BaseClass=CDialog
HeaderFile=RyPCADlg.h
ImplementationFile=RyPCADlg.cpp
LastObject=IDC_RYRC_RADIO1

[CLS:CRyRcDlg]
Type=0
BaseClass=CDialog
HeaderFile=RyRcDlg.h
ImplementationFile=RyRcDlg.cpp
LastObject=IDC_RCRY_COMBO1

[CLS:CSetRelayDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetRelayDlg.h
ImplementationFile=SetRelayDlg.cpp
LastObject=CSetRelayDlg

[CLS:CTCCurveDlg]
Type=0
BaseClass=CDialog
HeaderFile=TCCurveDlg.h
ImplementationFile=TCCurveDlg.cpp
LastObject=IDC_TC_BUTTON1

[CLS:CTCFuseDlg]
Type=0
BaseClass=CDialog
HeaderFile=TCFuseDlg.h
ImplementationFile=TCFuseDlg.cpp
LastObject=CTCFuseDlg

[CLS:CTCRcRegDlg]
Type=0
BaseClass=CDialog
HeaderFile=TCRcRegDlg.h
ImplementationFile=TCRcRegDlg.cpp
LastObject=CTCRcRegDlg

[CLS:CTCRelayRegDlg]
Type=0
BaseClass=CDialog
HeaderFile=TCRelayRegDlg.h
ImplementationFile=TCRelayRegDlg.cpp
LastObject=CTCRelayRegDlg

[DLG:IDD_CUSTOMER_DLG]
Type=1
Class=CCustomerDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PROTECT_LIST1,SysListView32,1350631433

[DLG:IDD_DLRY_DLG]
Type=1
Class=CDLRyDlg
ControlCount=61
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308865
Control6=IDC_STATIC,static,1342308865
Control7=IDC_STATIC,static,1342308865
Control8=IDC_RYRC_STATIC3,static,1342312961
Control9=IDC_RYRC_STATIC21,static,1342312961
Control10=IDC_RYRC_STATIC22,static,1342312961
Control11=IDC_STATIC,static,1342308865
Control12=IDC_RYRC_STATIC4,static,1342312961
Control13=IDC_RYRC_STATIC23,static,1342312961
Control14=IDC_STATIC,static,1342308865
Control15=IDC_STATIC,static,1342308865
Control16=IDC_STATIC,static,1342308865
Control17=IDC_STATIC,static,1342308865
Control18=IDC_STATIC,static,1342308865
Control19=IDC_STATIC,static,1342308865
Control20=IDC_STATIC,static,1342308865
Control21=IDC_STATIC,static,1342308865
Control22=IDC_RYRC_STATIC5,static,1342312961
Control23=IDC_RYRC_STATIC6,static,1342312961
Control24=IDC_RYRC_STATIC7,static,1342312961
Control25=IDC_RYRC_STATIC8,static,1342312961
Control26=IDC_RYRC_STATIC9,static,1342312961
Control27=IDC_RYRC_STATIC10,static,1342312961
Control28=IDC_RYRC_STATIC11,static,1342312961
Control29=IDC_RYRC_STATIC12,static,1342312961
Control30=IDC_RYRC_STATIC24,static,1342312961
Control31=IDC_RYRC_STATIC25,static,1342312961
Control32=IDC_RYRC_STATIC26,static,1342312961
Control33=IDC_RYRC_STATIC27,static,1342312961
Control34=IDC_RYRC_STATIC28,static,1342312961
Control35=IDC_RYRC_STATIC29,static,1342312961
Control36=IDC_RYRC_STATIC30,static,1342312961
Control37=IDC_RYRC_STATIC38,static,1342312961
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,static,1342308865
Control40=IDC_RYRC_STATIC13,static,1342312961
Control41=IDC_RYRC_STATIC31,static,1342312961
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC,button,1342177287
Control44=IDC_RYRC_STATIC20,static,1342312961
Control45=IDC_RYRC_STATIC1,static,1342312961
Control46=IDC_RYRC_STATIC2,static,1342312961
Control47=IDC_RYRC_COMBO2,combobox,1344339971
Control48=IDC_RYRC_COMBO3,combobox,1344339971
Control49=IDC_STATIC,static,1342308865
Control50=IDC_RYRC_STATIC14,static,1342312961
Control51=IDC_RYRC_STATIC15,static,1342312961
Control52=IDC_RYRC_EDIT1,edit,1350631552
Control53=IDC_RYRC_EDIT2,edit,1350631552
Control54=IDC_RYRC_RADIO1,button,1342308361
Control55=IDC_RYRC_RADIO2,button,1342177289
Control56=IDC_RYRC_RADIO3,button,1342308361
Control57=IDC_RYRC_RADIO4,button,1342177289
Control58=IDC_RYRC_BUTTON1,button,1342242816
Control59=IDC_RYRC_BUTTON2,button,1342242816
Control60=IDC_RYRC_BUTTON4,button,1342242816
Control61=IDC_BUTTON1,button,1342242816

[DLG:IDD_EQUIPALG_DLG]
Type=1
Class=CEquipAlgDlg
ControlCount=3
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1342242816
Control3=IDC_PROTECT_EDIT1,edit,1352732868

[DLG:IDD_MSG_DLG]
Type=1
Class=CMsgDlg
ControlCount=1
Control1=IDOK,button,1342242817

[DLG:IDD_REC_ASS_DLG]
Type=1
Class=CRcAssDlg
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308865
Control3=IDC_STATIC,static,1342308865
Control4=IDC_STATIC,static,1342308865
Control5=IDC_STATIC,static,1342308865
Control6=IDC_STATIC,static,1342308865
Control7=IDC_STATIC,static,1342308865
Control8=IDC_STATIC,static,1342308865
Control9=IDC_STATIC,static,1342308865
Control10=IDC_RYRC_STATIC1,static,1342312961
Control11=IDC_RYRC_STATIC2,static,1342312961
Control12=IDC_RYRC_STATIC3,static,1342312961
Control13=IDC_RYRC_STATIC4,static,1342312961
Control14=IDC_RYRC_STATIC5,static,1342312961
Control15=IDC_RYRC_STATIC6,static,1342312961
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_BUTTON1,button,1342242816

[DLG:IDD_REC_FUSE_DLG]
Type=1
Class=CRcFuseDlg
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308865
Control3=IDC_STATIC,static,1342308865
Control4=IDC_STATIC,static,1342308865
Control5=IDC_STATIC,static,1342308865
Control6=IDC_STATIC,static,1342312961
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308865
Control9=IDC_STATIC,static,1342308865
Control10=IDC_STATIC,static,1342308865
Control11=IDC_RYRC_STATIC1,static,1342312961
Control12=IDC_RYRC_BUTTON1,button,1342242816
Control13=IDC_RYRC_STATIC2,static,1342312961
Control14=IDC_RYRC_STATIC3,static,1342312961
Control15=IDC_RYRC_STATIC4,static,1342312961
Control16=IDC_RYRC_STATIC5,static,1342312961
Control17=IDC_RYRC_STATIC6,static,1342312961
Control18=IDC_RYRC_STATIC7,static,1342312961
Control19=IDC_STATIC,button,1342177287
Control20=IDC_RYRC_BUTTON2,button,1342242816

[DLG:IDD_REC_PCA_DLG]
Type=1
Class=CRcPcaDlg
ControlCount=80
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308865
Control3=IDC_STATIC,static,1342308865
Control4=IDC_STATIC,static,1342308865
Control5=IDC_STATIC,static,1342308865
Control6=IDC_STATIC,static,1342308865
Control7=IDC_STATIC,static,1342308865
Control8=IDC_STATIC,static,1342308865
Control9=IDC_STATIC,static,1342308865
Control10=IDC_STATIC,static,1342308865
Control11=IDC_STATIC,static,1342308865
Control12=IDC_STATIC,static,1342308865
Control13=IDC_STATIC,static,1342308865
Control14=IDC_STATIC,static,1342308865
Control15=IDC_STATIC,static,1342308865
Control16=IDC_STATIC,static,1342308865
Control17=IDC_STATIC,static,1342308865
Control18=IDC_STATIC,static,1342308865
Control19=IDC_STATIC,static,1342308865
Control20=IDC_STATIC,static,1342312961
Control21=IDC_STATIC,static,1342312961
Control22=IDC_STATIC,static,1342308865
Control23=IDC_RYRC_STATIC3,static,1342312961
Control24=IDC_RYRC_STATIC4,static,1342312961
Control25=IDC_RYRC_STATIC5,static,1342312961
Control26=IDC_RYRC_STATIC6,static,1342312961
Control27=IDC_RYRC_STATIC7,static,1342312961
Control28=IDC_RYRC_STATIC8,static,1342312961
Control29=IDC_RYRC_STATIC9,static,1342312961
Control30=IDC_RYRC_STATIC10,static,1342312961
Control31=IDC_RYRC_STATIC11,static,1342312961
Control32=IDC_RYRC_STATIC12,static,1342312961
Control33=IDC_RYRC_STATIC13,static,1342312961
Control34=IDC_RYRC_STATIC14,static,1342312961
Control35=IDC_RYRC_STATIC15,static,1342312961
Control36=IDC_RYRC_STATIC16,static,1342312961
Control37=IDC_RYRC_STATIC17,static,1342312961
Control38=IDC_RYRC_STATIC18,static,1342312961
Control39=IDC_RYRC_STATIC21,static,1342312961
Control40=IDC_RYRC_STATIC22,static,1342312961
Control41=IDC_RYRC_STATIC23,static,1342312961
Control42=IDC_RYRC_STATIC24,static,1342312961
Control43=IDC_RYRC_STATIC25,static,1342312961
Control44=IDC_RYRC_STATIC26,static,1342312961
Control45=IDC_RYRC_STATIC27,static,1342312961
Control46=IDC_RYRC_STATIC28,static,1342312961
Control47=IDC_RYRC_STATIC29,static,1342312961
Control48=IDC_RYRC_STATIC30,static,1342312961
Control49=IDC_RYRC_STATIC31,static,1342312961
Control50=IDC_RYRC_STATIC32,static,1342312961
Control51=IDC_RYRC_STATIC33,static,1342312961
Control52=IDC_RYRC_STATIC34,static,1342312961
Control53=IDC_RYRC_STATIC35,static,1342312961
Control54=IDC_RYRC_STATIC36,static,1342312961
Control55=IDC_STATIC,button,1342177287
Control56=IDC_RCRY_COMBO1,combobox,1344339971
Control57=IDC_RCRY_COMBO3,combobox,1344339971
Control58=IDCANCEL,button,1342242816
Control59=IDC_RYRC_BUTTON4,button,1342242816
Control60=IDC_STATIC,static,1342177298
Control61=IDC_TCCURVE,static,1342177287
Control62=IDC_RYRC_RADIO1,button,1342312457
Control63=IDC_RYRC_RADIO3,button,1342181385
Control64=IDC_RCRY_COMBO4,combobox,1344339971
Control65=IDC_RCRY_COMBO5,combobox,1344339971
Control66=IDC_RCRY_COMBO6,combobox,1344339971
Control67=IDC_RCRY_COMBO7,combobox,1344339971
Control68=IDC_RCRY_COMBO8,combobox,1344339971
Control69=IDC_RCRY_COMBO9,combobox,1344339971
Control70=IDC_RCRY_COMBO10,combobox,1344339971
Control71=IDC_RCRY_COMBO11,combobox,1344339971
Control72=IDC_STATIC,static,1342308865
Control73=IDC_STATIC,static,1342308865
Control74=IDC_STATIC,button,1342178055
Control75=IDC_STATIC,static,1342177298
Control76=IDC_STATIC,static,1342177298
Control77=IDC_STATIC,static,1342177298
Control78=IDC_RYRC_BUTTON5,button,1342242816
Control79=IDC_STATIC,static,1342308352
Control80=IDC_COM_XVALUE,combobox,1344339971

[DLG:IDD_REC_REC_DLG]
Type=1
Class=CRcRcDlg
ControlCount=82
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308865
Control3=IDC_STATIC,static,1342308865
Control4=IDC_STATIC,static,1342308865
Control5=IDC_STATIC,static,1342308865
Control6=IDC_STATIC,static,1342308865
Control7=IDC_STATIC,static,1342308865
Control8=IDC_STATIC,static,1342308865
Control9=IDC_STATIC,static,1342308865
Control10=IDC_STATIC,static,1342308865
Control11=IDC_STATIC,static,1342308865
Control12=IDC_STATIC,static,1342308865
Control13=IDC_STATIC,static,1342308865
Control14=IDC_STATIC,static,1342308865
Control15=IDC_STATIC,static,1342308865
Control16=IDC_STATIC,static,1342308865
Control17=IDC_STATIC,static,1342308865
Control18=IDC_STATIC,static,1342308865
Control19=IDC_STATIC,static,1342308865
Control20=IDC_STATIC,static,1342308865
Control21=IDC_STATIC,static,1342312961
Control22=IDC_STATIC,static,1342312961
Control23=IDC_STATIC,static,1342308865
Control24=IDC_RYRC_STATIC3,static,1342312961
Control25=IDC_RYRC_STATIC4,static,1342312961
Control26=IDC_RYRC_STATIC5,static,1342312961
Control27=IDC_RYRC_STATIC6,static,1342312961
Control28=IDC_RYRC_STATIC7,static,1342312961
Control29=IDC_RYRC_STATIC8,static,1342312961
Control30=IDC_RYRC_STATIC9,static,1342312961
Control31=IDC_RYRC_STATIC10,static,1342312961
Control32=IDC_RYRC_STATIC11,static,1342312961
Control33=IDC_RYRC_STATIC12,static,1342312961
Control34=IDC_RYRC_STATIC13,static,1342312961
Control35=IDC_RYRC_STATIC14,static,1342312961
Control36=IDC_RYRC_STATIC15,static,1342312961
Control37=IDC_RYRC_STATIC16,static,1342312961
Control38=IDC_RYRC_STATIC17,static,1342312961
Control39=IDC_RYRC_STATIC18,static,1342312961
Control40=IDC_RYRC_STATIC21,static,1342312961
Control41=IDC_RYRC_STATIC22,static,1342312961
Control42=IDC_RYRC_STATIC23,static,1342312961
Control43=IDC_RYRC_STATIC24,static,1342312961
Control44=IDC_RYRC_STATIC25,static,1342312961
Control45=IDC_RYRC_STATIC26,static,1342312961
Control46=IDC_RYRC_STATIC27,static,1342312961
Control47=IDC_RYRC_STATIC28,static,1342312961
Control48=IDC_RYRC_STATIC29,static,1342312961
Control49=IDC_RYRC_STATIC30,static,1342312961
Control50=IDC_RYRC_STATIC31,static,1342312961
Control51=IDC_RYRC_STATIC32,static,1342312961
Control52=IDC_RYRC_STATIC33,static,1342312961
Control53=IDC_RYRC_STATIC34,static,1342312961
Control54=IDC_RYRC_STATIC35,static,1342312961
Control55=IDC_RYRC_STATIC36,static,1342312961
Control56=IDC_STATIC,button,1342177287
Control57=IDC_RCRY_COMBO1,combobox,1344339971
Control58=IDC_RCRY_COMBO2,combobox,1344339971
Control59=IDC_RCRY_COMBO3,combobox,1344339971
Control60=IDCANCEL,button,1342242816
Control61=IDC_RYRC_BUTTON4,button,1342242816
Control62=IDC_STATIC,static,1342177298
Control63=IDC_TCCURVE,static,1342177287
Control64=IDC_RYRC_RADIO1,button,1342312457
Control65=IDC_RYRC_RADIO3,button,1342181385
Control66=IDC_RCRY_COMBO4,combobox,1344339971
Control67=IDC_RCRY_COMBO5,combobox,1344339971
Control68=IDC_RCRY_COMBO6,combobox,1344339971
Control69=IDC_RCRY_COMBO7,combobox,1344339971
Control70=IDC_RCRY_COMBO8,combobox,1344339971
Control71=IDC_RCRY_COMBO9,combobox,1344339971
Control72=IDC_RCRY_COMBO10,combobox,1344339971
Control73=IDC_RCRY_COMBO11,combobox,1344339971
Control74=IDC_STATIC,static,1342308865
Control75=IDC_STATIC,static,1342308865
Control76=IDC_STATIC,button,1342178055
Control77=IDC_STATIC,static,1342177298
Control78=IDC_STATIC,static,1342177298
Control79=IDC_STATIC,static,1342177298
Control80=IDC_RYRC_BUTTON5,button,1342242816
Control81=IDC_STATIC,static,1342308352
Control82=IDC_COM_XVALUE,combobox,1344339971

[DLG:IDD_RCSE_DLG]
Type=1
Class=CRcSeDlg
ControlCount=42
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308865
Control3=IDC_STATIC,static,1342308865
Control4=IDC_STATIC,static,1342308865
Control5=IDC_STATIC,static,1342308865
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308865
Control8=IDC_STATIC,static,1342308865
Control9=IDC_STATIC,static,1342308865
Control10=IDC_STATIC,static,1342308865
Control11=IDC_STATIC,static,1342308865
Control12=IDC_STATIC,static,1342312961
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308865
Control15=IDC_STATIC,static,1342308865
Control16=IDC_STATIC,static,1342308865
Control17=IDC_STATIC,static,1342308865
Control18=IDC_STATIC,static,1342308865
Control19=IDC_STATIC,static,1342308865
Control20=IDC_RYRC_STATIC1,static,1342312961
Control21=IDC_RYRC_STATIC2,static,1342312961
Control22=IDC_RYRC_STATIC3,static,1342312961
Control23=IDC_RYRC_STATIC4,static,1342312961
Control24=IDC_RYRC_STATIC5,static,1342312961
Control25=IDC_RYRC_STATIC6,static,1342312961
Control26=IDC_RYRC_STATIC7,static,1342312961
Control27=IDC_RYRC_STATIC8,static,1342312961
Control28=IDC_RYRC_STATIC9,static,1342312961
Control29=IDC_RYRC_STATIC10,static,1342312961
Control30=IDC_RYRC_STATIC11,static,1342312961
Control31=IDC_RYRC_STATIC12,static,1342312961
Control32=IDC_RYRC_STATIC13,static,1342312961
Control33=IDC_RYRC_STATIC14,static,1342312961
Control34=IDC_RYRC_STATIC15,static,1342312961
Control35=IDC_RYRC_STATIC16,static,1342312961
Control36=IDC_RYRC_STATIC17,static,1342312961
Control37=IDC_RYRC_STATIC18,static,1342312961
Control38=IDC_RYRC_STATIC19,static,1342312961
Control39=IDC_RYRC_STATIC20,static,1342312961
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,button,1342177287
Control42=IDC_BUTTON1,button,1342242816

[DLG:IDD_DNPRC_SETTING_DLG]
Type=1
Class=CRcSettingDlg
ControlCount=50
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342312961
Control4=IDC_STATIC,static,1342312961
Control5=IDC_STATIC,static,1342312961
Control6=IDC_STATIC,static,1342312961
Control7=IDC_STATIC,static,1342312961
Control8=IDC_STATIC,static,1342312961
Control9=IDC_STATIC,static,1342312961
Control10=IDC_STATIC,static,1342312961
Control11=IDC_STATIC,static,1342312961
Control12=IDC_STATIC,static,1342312961
Control13=IDC_STATIC,static,1342312961
Control14=IDC_STATIC,static,1342312961
Control15=IDC_STATIC,static,1342312961
Control16=IDC_STATIC,static,1342312961
Control17=IDC_STATIC,static,1342312961
Control18=IDC_STATIC,static,1342312961
Control19=IDC_REMOTE_TITLE,static,1342312961
Control20=IDC_STATIC,static,1342312961
Control21=IDC_STATIC,static,1342312961
Control22=IDC_RECLOSER_NAME,static,1342312961
Control23=IDC_RECLOSER_BUTTON1,button,1342242816
Control24=IDC_CURRENT_VALUE,static,1342312961
Control25=IDC_CURRENT_VALUE2,static,1342312961
Control26=IDC_CURRENT_VALUE3,static,1342312961
Control27=IDC_CURRENT_VALUE4,static,1342312961
Control28=IDC_CURRENT_VALUE5,static,1342312961
Control29=IDC_CURRENT_VALUE6,static,1342312961
Control30=IDC_CURRENT_VALUE7,static,1342312961
Control31=IDC_CURRENT_VALUE8,static,1342312961
Control32=IDC_CURRENT_VALUE9,static,1342312961
Control33=IDC_SETTING_VALUE,static,1342312961
Control34=IDC_SETTING_VALUE2,static,1342312961
Control35=IDC_SETTING_VALUE3,static,1342312961
Control36=IDC_SETTING_VALUE4,static,1342312961
Control37=IDC_SETTING_VALUE5,static,1342312961
Control38=IDC_SETTING_VALUE6,static,1342312961
Control39=IDC_SETTING_VALUE7,static,1342312961
Control40=IDC_SETTING_VALUE8,static,1342312961
Control41=IDC_SETTING_VALUE9,static,1342312961
Control42=IDC_REMOTE_VALUE1,static,1342312961
Control43=IDC_REMOTE_VALUE2,static,1342312961
Control44=IDC_REMOTE_VALUE3,static,1342312961
Control45=IDC_REMOTE_VALUE4,static,1342312961
Control46=IDC_REMOTE_VALUE5,static,1342312961
Control47=IDC_REMOTE_VALUE6,static,1342312961
Control48=IDC_REMOTE_VALUE7,static,1342312961
Control49=IDC_REMOTE_VALUE8,static,1342312961
Control50=IDC_REMOTE_VALUE9,static,1342312961

[DLG:IDD_RELAY_CUST_RELAY_DLG]
Type=1
Class=CRyCRyDlg
ControlCount=64
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308865
Control4=IDC_STATIC,static,1342308865
Control5=IDC_STATIC,static,1342308865
Control6=IDC_STATIC,static,1342308865
Control7=IDC_STATIC,static,1342308865
Control8=IDC_STATIC,static,1342308865
Control9=IDC_STATIC,static,1342308865
Control10=IDC_STATIC,static,1342308865
Control11=IDC_STATIC,static,1342308865
Control12=IDC_STATIC,static,1342308865
Control13=IDC_STATIC,static,1342308865
Control14=IDC_STATIC,static,1342308865
Control15=IDC_STATIC,static,1342308865
Control16=IDC_STATIC,static,1342308865
Control17=IDC_STATIC,static,1342308865
Control18=IDC_STATIC,static,1342308865
Control19=IDC_RYRC_BUTTON1,button,1342242816
Control20=IDC_RYRC_BUTTON2,button,1342242816
Control21=IDC_RYRC_STATIC4,static,1342312961
Control22=IDC_RYRC_STATIC6,static,1342312961
Control23=IDC_RYRC_STATIC7,static,1342312961
Control24=IDC_RYRC_STATIC8,static,1342312961
Control25=IDC_RYRC_STATIC9,static,1342312961
Control26=IDC_RYRC_STATIC10,static,1342312961
Control27=IDC_RYRC_STATIC11,static,1342312961
Control28=IDC_RYRC_STATIC12,static,1342312961
Control29=IDC_RYRC_STATIC13,static,1342312961
Control30=IDC_RYRC_STATIC14,static,1342312961
Control31=IDC_RYRC_STATIC15,static,1342312961
Control32=IDC_RYRC_STATIC19,static,1342312961
Control33=IDC_RYRC_STATIC21,static,1342312961
Control34=IDC_RYRC_STATIC22,static,1342312961
Control35=IDC_RYRC_STATIC23,static,1342312961
Control36=IDC_RYRC_STATIC24,static,1342312961
Control37=IDC_RYRC_STATIC25,static,1342312961
Control38=IDC_RYRC_STATIC26,static,1342312961
Control39=IDC_RYRC_STATIC27,static,1342312961
Control40=IDC_RYRC_STATIC28,static,1342312961
Control41=IDC_RYRC_BUTTON4,button,1342242816
Control42=IDC_RYRC_COMBO2,combobox,1344339971
Control43=IDC_RYRC_COMBO3,combobox,1344339971
Control44=IDC_RYRC_EDIT1,edit,1350631552
Control45=IDC_RYRC_EDIT2,edit,1350631552
Control46=IDC_RYRC_COMBO4,combobox,1344339971
Control47=IDC_RYRC_COMBO6,combobox,1344339971
Control48=IDC_RYRC_COMBO7,combobox,1344339971
Control49=IDC_RYRC_STATIC16,static,1342312961
Control50=IDC_RYRC_BUTTON5,button,1342242816
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC,static,1342308864
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308864
Control55=IDC_STATIC,static,1342308864
Control56=IDC_STATIC,button,1342177287
Control57=IDC_STATIC,button,1342177287
Control58=IDC_STATIC,button,1342177287
Control59=IDC_RYRC_STATIC29,static,1342312961
Control60=IDC_RYRC_STATIC30,static,1342312961
Control61=IDC_STATIC,static,1342308865
Control62=IDC_STATIC,static,1342308865
Control63=IDC_RYRC_STATIC17,static,1342312961
Control64=IDC_RYRC_STATIC31,static,1342312961

[DLG:IDD_RYPCA_DLG]
Type=1
Class=CRyPCADlg
ControlCount=80
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308865
Control3=IDC_STATIC,static,1342308865
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308865
Control6=IDC_STATIC,static,1342308865
Control7=IDC_STATIC,static,1342308865
Control8=IDC_STATIC,static,1342308865
Control9=IDC_STATIC,static,1342308865
Control10=IDC_STATIC,static,1342312961
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308865
Control13=IDC_STATIC,static,1342308865
Control14=IDC_STATIC,static,1342308865
Control15=IDC_STATIC,static,1342308865
Control16=IDC_STATIC,static,1342308865
Control17=IDC_STATIC,static,1342312961
Control18=IDC_STATIC,static,1342308865
Control19=IDC_STATIC,static,1342308865
Control20=IDC_STATIC,static,1342308865
Control21=IDC_STATIC,static,1342308865
Control22=IDC_STATIC,static,1342308865
Control23=IDC_STATIC,static,1342308865
Control24=IDC_STATIC,static,1342308865
Control25=IDC_RYRC_STATIC4,static,1342312961
Control26=IDC_RYRC_STATIC5,static,1342312961
Control27=IDC_RYRC_STATIC6,static,1342312961
Control28=IDC_RYRC_STATIC7,static,1342312961
Control29=IDC_RYRC_STATIC8,static,1342312961
Control30=IDC_RYRC_STATIC9,static,1342312961
Control31=IDC_RYRC_STATIC10,static,1342312961
Control32=IDC_RYRC_STATIC11,static,1342312961
Control33=IDC_RYRC_STATIC12,static,1342312961
Control34=IDC_RYRC_STATIC13,static,1342312961
Control35=IDC_RYRC_STATIC14,static,1342312961
Control36=IDC_RYRC_STATIC15,static,1342312961
Control37=IDC_RYRC_STATIC16,static,1342312961
Control38=IDC_RYRC_STATIC17,static,1342312961
Control39=IDC_RYRC_STATIC18,static,1342312961
Control40=IDC_RYRC_STATIC19,static,1342312961
Control41=IDC_RYRC_STATIC23,static,1342312961
Control42=IDC_RYRC_STATIC24,static,1342312961
Control43=IDC_RYRC_STATIC25,static,1342312961
Control44=IDC_RYRC_STATIC26,static,1342312961
Control45=IDC_RYRC_STATIC27,static,1342312961
Control46=IDC_RYRC_STATIC28,static,1342312961
Control47=IDC_RYRC_STATIC29,static,1342312961
Control48=IDC_RYRC_STATIC30,static,1342312961
Control49=IDC_RYRC_STATIC31,static,1342312961
Control50=IDC_RYRC_STATIC32,static,1342312961
Control51=IDC_RYRC_STATIC33,static,1342312961
Control52=IDC_RYRC_STATIC34,static,1342312961
Control53=IDC_RYRC_STATIC35,static,1342312961
Control54=IDC_RYRC_STATIC36,static,1342312961
Control55=IDC_RYRC_STATIC37,static,1342312961
Control56=IDC_RYRC_STATIC38,static,1342312961
Control57=IDCANCEL,button,1342242816
Control58=IDC_STATIC,button,1342177287
Control59=IDC_STATIC,button,1342177287
Control60=IDC_RCRY_COMBO1,combobox,1344339971
Control61=IDC_RCRY_COMBO3,combobox,1344339971
Control62=IDC_RYRC_BUTTON3,button,1342242816
Control63=IDC_RYRC_RADIO1,button,1342312457
Control64=IDC_RYRC_RADIO3,button,1342181385
Control65=IDC_STATIC,static,1342177298
Control66=IDC_TCCURVE,static,1342177287
Control67=IDC_STATIC,static,1342308865
Control68=IDC_STATIC,static,1342308865
Control69=IDC_RCRY_COMBO4,combobox,1344339971
Control70=IDC_RCRY_COMBO5,combobox,1344339971
Control71=IDC_RCRY_COMBO6,combobox,1344339971
Control72=IDC_RCRY_COMBO7,combobox,1344339971
Control73=IDC_RCRY_COMBO8,combobox,1344339971
Control74=IDC_RCRY_COMBO9,combobox,1344339971
Control75=IDC_RCRY_COMBO10,combobox,1344339971
Control76=IDC_RCRY_COMBO11,combobox,1344339971
Control77=IDC_STATIC,button,1342178055
Control78=IDC_RYRC_BUTTON6,button,1342242816
Control79=IDC_STATIC,static,1342308352
Control80=IDC_COM_XVALUE,combobox,1344339971

[DLG:IDD_RYRC_DLG]
Type=1
Class=CRyRcDlg
ControlCount=85
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308865
Control3=IDC_STATIC,static,1342308865
Control4=IDC_STATIC,static,1342308865
Control5=IDC_STATIC,static,1342308865
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308865
Control8=IDC_STATIC,static,1342308865
Control9=IDC_STATIC,static,1342308865
Control10=IDC_STATIC,static,1342308865
Control11=IDC_STATIC,static,1342308865
Control12=IDC_STATIC,static,1342312961
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308865
Control15=IDC_STATIC,static,1342308865
Control16=IDC_STATIC,static,1342308865
Control17=IDC_STATIC,static,1342308865
Control18=IDC_STATIC,static,1342308865
Control19=IDC_STATIC,static,1342312961
Control20=IDC_STATIC,static,1342308865
Control21=IDC_STATIC,static,1342308865
Control22=IDC_STATIC,static,1342308865
Control23=IDC_STATIC,static,1342308865
Control24=IDC_STATIC,static,1342308865
Control25=IDC_STATIC,static,1342308865
Control26=IDC_STATIC,static,1342308865
Control27=IDC_RYRC_STATIC3,static,1342312961
Control28=IDC_RYRC_STATIC4,static,1342312961
Control29=IDC_RYRC_STATIC5,static,1342312961
Control30=IDC_RYRC_STATIC10,static,1342312961
Control31=IDC_RYRC_STATIC6,static,1342312961
Control32=IDC_RYRC_STATIC7,static,1342312961
Control33=IDC_RYRC_STATIC8,static,1342312961
Control34=IDC_RYRC_STATIC9,static,1342312961
Control35=IDC_RYRC_STATIC11,static,1342312961
Control36=IDC_RYRC_STATIC12,static,1342312961
Control37=IDC_RYRC_STATIC13,static,1342312961
Control38=IDC_RYRC_STATIC14,static,1342312961
Control39=IDC_RYRC_STATIC15,static,1342312961
Control40=IDC_RYRC_STATIC16,static,1342312961
Control41=IDC_RYRC_STATIC17,static,1342312961
Control42=IDC_RYRC_STATIC18,static,1342312961
Control43=IDC_RYRC_STATIC19,static,1342312961
Control44=IDC_RYRC_STATIC22,static,1342312961
Control45=IDC_RYRC_STATIC23,static,1342312961
Control46=IDC_RYRC_STATIC24,static,1342312961
Control47=IDC_RYRC_STATIC28,static,1342312961
Control48=IDC_RYRC_STATIC25,static,1342312961
Control49=IDC_RYRC_STATIC26,static,1342312961
Control50=IDC_RYRC_STATIC27,static,1342312961
Control51=IDC_RYRC_STATIC29,static,1342312961
Control52=IDC_RYRC_STATIC30,static,1342312961
Control53=IDC_RYRC_STATIC31,static,1342312961
Control54=IDC_RYRC_STATIC32,static,1342312961
Control55=IDC_RYRC_STATIC33,static,1342312961
Control56=IDC_RYRC_STATIC34,static,1342312961
Control57=IDC_RYRC_STATIC35,static,1342312961
Control58=IDC_RYRC_STATIC36,static,1342312961
Control59=IDC_RYRC_STATIC37,static,1342312961
Control60=IDC_RYRC_STATIC38,static,1342312961
Control61=IDCANCEL,button,1342242816
Control62=IDC_STATIC,button,1342177287
Control63=IDC_STATIC,button,1342177287
Control64=IDC_RCRY_COMBO1,combobox,1344339971
Control65=IDC_RCRY_COMBO2,combobox,1344339971
Control66=IDC_RCRY_COMBO3,combobox,1344339971
Control67=IDC_RYRC_BUTTON3,button,1342242816
Control68=IDC_RYRC_RADIO1,button,1342312457
Control69=IDC_RYRC_RADIO3,button,1342181385
Control70=IDC_STATIC,static,1342177298
Control71=IDC_TCCURVE,static,1342177287
Control72=IDC_STATIC,static,1342308865
Control73=IDC_STATIC,static,1342308865
Control74=IDC_RCRY_COMBO4,combobox,1344339971
Control75=IDC_RCRY_COMBO5,combobox,1344339971
Control76=IDC_RCRY_COMBO6,combobox,1344339971
Control77=IDC_RCRY_COMBO7,combobox,1344339971
Control78=IDC_RCRY_COMBO8,combobox,1344339971
Control79=IDC_RCRY_COMBO9,combobox,1344339971
Control80=IDC_RCRY_COMBO10,combobox,1344339971
Control81=IDC_RCRY_COMBO11,combobox,1344339971
Control82=IDC_STATIC,button,1342178055
Control83=IDC_RYRC_BUTTON6,button,1342242816
Control84=IDC_STATIC,static,1342308352
Control85=IDC_COM_XVALUE,combobox,1344339971

[DLG:IDD_SET_RELAY_DLG]
Type=1
Class=CSetRelayDlg
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308865
Control3=IDC_TC_LIST1,SysListView32,1350631437
Control4=IDC_TC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308865
Control6=IDC_TC_COMBO1,combobox,1344339971
Control7=IDC_STATIC,static,1342308865
Control8=IDC_TC_COMBO2,combobox,1344339971
Control9=IDC_STATIC,static,1342308865
Control10=IDC_TC_COMBO3,combobox,1344339971
Control11=IDC_STATIC,button,1342178055
Control12=IDCANCEL,button,1342242816
Control13=IDC_TC_BUTTON1,button,1342242816
Control14=IDC_TC_EDIT2,edit,1352732676
Control15=IDC_STATIC,button,1342177287
Control16=IDC_TC_BUTTON2,button,1342242816

[DLG:IDD_TCCURVE_DLG]
Type=1
Class=CTCCurveDlg
ControlCount=17
Control1=IDC_STATIC,static,1342177298
Control2=IDC_STATIC,static,1342308865
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308865
Control5=IDC_TC_COMBO1,combobox,1344339971
Control6=IDC_TC_COMBO2,combobox,1344339971
Control7=IDC_TC_COMBO3,combobox,1344339971
Control8=IDC_TC_RADIO1,button,1342308361
Control9=IDC_TC_RADIO2,button,1342177289
Control10=IDC_LEVEL1,static,1342312961
Control11=IDC_TC_BUTTON1,button,1342242816
Control12=IDC_TC_LIST1,listbox,1352728835
Control13=IDC_TC_BUTTON2,button,1342242816
Control14=IDC_TC_BUTTON3,button,1342242816
Control15=IDC_TC_BUTTON4,button,1342242816
Control16=IDC_TCCURVE,static,1342177287
Control17=IDC_TC_EDIT1,edit,1350631552

[DLG:IDD_FUSE_CURVE_DLG]
Type=1
Class=CTCFuseDlg
ControlCount=25
Control1=IDC_TC_COMBO1,combobox,1344339971
Control2=IDC_TC_EDIT1,edit,1350631552
Control3=IDC_TC_EDIT2,edit,1350631552
Control4=IDC_TC_EDIT3,edit,1350631552
Control5=IDC_TC_EDIT4,edit,1350631552
Control6=IDC_TC_EDIT5,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDC_TC_BUTTON1,button,1342242816
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342177298
Control11=IDC_TCCURVE,static,1342177287
Control12=IDC_STATIC,static,1342308865
Control13=IDC_STATIC,static,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308865
Control19=IDC_STATIC,static,1342308352
Control20=IDC_TC_RADIO1,button,1342308361
Control21=IDC_TC_RADIO2,button,1342177289
Control22=IDC_STATIC,static,1342177298
Control23=IDC_TC_COMBO2,combobox,1344339971
Control24=IDC_STATIC,static,1342308352
Control25=IDC_COM_XVALUE,combobox,1344339971

[DLG:IDD_RECLOSER_CURVE_DLG]
Type=1
Class=CTCRcRegDlg
ControlCount=38
Control1=IDC_TC_COMBO1,combobox,1344339970
Control2=IDC_TC_COMBO2,combobox,1344339970
Control3=IDC_TC_EDIT7,edit,1350631552
Control4=IDC_TC_EDIT8,edit,1350631552
Control5=IDC_TC_EDIT1,edit,1350631552
Control6=IDC_TC_EDIT2,edit,1350631552
Control7=IDC_TC_EDIT3,edit,1350631552
Control8=IDC_TC_EDIT4,edit,1350631552
Control9=IDC_TC_EDIT5,edit,1350631552
Control10=IDC_TC_EDIT6,edit,1350631552
Control11=IDC_TC_RADIO2,button,1342308361
Control12=IDC_TC_RADIO3,button,1342177289
Control13=IDOK,button,1342242816
Control14=IDC_TC_BUTTON5,button,1342242816
Control15=IDC_TC_BUTTON1,button,1342242816
Control16=IDCANCEL,button,1342242817
Control17=IDC_TC_BUTTON2,button,1342242816
Control18=IDC_TC_BUTTON4,button,1342242816
Control19=IDC_TC_BUTTON3,button,1342242816
Control20=IDC_STATIC,static,1342177298
Control21=IDC_TCCURVE,static,1342177287
Control22=IDC_STATIC,static,1342308865
Control23=IDC_STATIC,static,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308865
Control32=IDC_STATIC,static,1342308865
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342177298
Control35=IDC_TC_LISTBOX1,listbox,1352728833
Control36=IDC_TC_COMBO3,combobox,1344339971
Control37=IDC_STATIC,static,1342308352
Control38=IDC_COM_XVALUE,combobox,1344339971

[DLG:IDD_RELAY_CURVE_DLG]
Type=1
Class=CTCRelayRegDlg
ControlCount=27
Control1=IDC_TC_COMBO1,combobox,1344339971
Control2=IDC_TC_EDIT1,edit,1350631552
Control3=IDC_TC_EDIT2,edit,1350631552
Control4=IDC_TC_EDIT3,edit,1350631552
Control5=IDC_TC_EDIT4,edit,1350631552
Control6=IDC_TC_EDIT5,edit,1350631552
Control7=IDC_TC_EDIT6,edit,1350631552
Control8=IDC_TC_EDIT7,edit,1350631552
Control9=IDOK,button,1342242816
Control10=IDC_TC_BUTTON5,button,1342242816
Control11=IDC_TC_BUTTON1,button,1342242816
Control12=IDCANCEL,button,1342242817
Control13=IDC_STATIC,static,1342177298
Control14=IDC_TCCURVE,static,1342177287
Control15=IDC_STATIC,static,1342308865
Control16=IDC_STATIC,static,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308865
Control25=IDC_TC_COMBO2,combobox,1344339971
Control26=IDC_STATIC,static,1342308352
Control27=IDC_COM_XVALUE,combobox,1344339971

[DLG:IDD_PCA_RC_DLG]
Type=1
Class=CPcaRcDlg
ControlCount=82
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308865
Control3=IDC_STATIC,static,1342308865
Control4=IDC_STATIC,static,1342308865
Control5=IDC_STATIC,static,1342308865
Control6=IDC_STATIC,static,1342308865
Control7=IDC_STATIC,static,1342308865
Control8=IDC_STATIC,static,1342308865
Control9=IDC_STATIC,static,1342308865
Control10=IDC_STATIC,static,1342308865
Control11=IDC_STATIC,static,1342308865
Control12=IDC_STATIC,static,1342308865
Control13=IDC_STATIC,static,1073873409
Control14=IDC_STATIC,static,1342308865
Control15=IDC_STATIC,static,1342308865
Control16=IDC_STATIC,static,1342308865
Control17=IDC_STATIC,static,1342308865
Control18=IDC_STATIC,static,1342308865
Control19=IDC_STATIC,static,1342308865
Control20=IDC_STATIC,static,1342308865
Control21=IDC_STATIC,static,1342312961
Control22=IDC_STATIC,static,1342312961
Control23=IDC_STATIC,static,1342308865
Control24=IDC_RYRC_STATIC3,static,1342312961
Control25=IDC_RYRC_STATIC4,static,1342312961
Control26=IDC_RYRC_STATIC5,static,1342312961
Control27=IDC_RYRC_STATIC6,static,1342312961
Control28=IDC_RYRC_STATIC7,static,1342312961
Control29=IDC_RYRC_STATIC8,static,1342312961
Control30=IDC_RYRC_STATIC9,static,1342312961
Control31=IDC_RYRC_STATIC10,static,1342312961
Control32=IDC_RYRC_STATIC11,static,1342312961
Control33=IDC_RYRC_STATIC12,static,1073877505
Control34=IDC_RYRC_STATIC13,static,1342312961
Control35=IDC_RYRC_STATIC14,static,1342312961
Control36=IDC_RYRC_STATIC15,static,1342312961
Control37=IDC_RYRC_STATIC16,static,1342312961
Control38=IDC_RYRC_STATIC17,static,1342312961
Control39=IDC_RYRC_STATIC18,static,1342312961
Control40=IDC_RYRC_STATIC21,static,1342312961
Control41=IDC_RYRC_STATIC22,static,1342312961
Control42=IDC_RYRC_STATIC23,static,1342312961
Control43=IDC_RYRC_STATIC24,static,1342312961
Control44=IDC_RYRC_STATIC25,static,1342312961
Control45=IDC_RYRC_STATIC26,static,1342312961
Control46=IDC_RYRC_STATIC27,static,1342312961
Control47=IDC_RYRC_STATIC28,static,1342312961
Control48=IDC_RYRC_STATIC29,static,1073877505
Control49=IDC_RYRC_STATIC30,static,1342312961
Control50=IDC_RYRC_STATIC31,static,1342312961
Control51=IDC_RYRC_STATIC32,static,1342312961
Control52=IDC_RYRC_STATIC33,static,1342312961
Control53=IDC_RYRC_STATIC34,static,1342312961
Control54=IDC_RYRC_STATIC35,static,1342312961
Control55=IDC_RYRC_STATIC36,static,1342312961
Control56=IDC_STATIC,button,1342177287
Control57=IDC_RCRY_COMBO1,combobox,1344339971
Control58=IDC_RCRY_COMBO3,combobox,1344339971
Control59=IDC_RCRY_COMBO2,combobox,1344339971
Control60=IDCANCEL,button,1342242816
Control61=IDC_RYRC_BUTTON4,button,1342242816
Control62=IDC_STATIC,static,1342177298
Control63=IDC_TCCURVE,static,1342177287
Control64=IDC_RYRC_RADIO1,button,1342312457
Control65=IDC_RYRC_RADIO3,button,1342181385
Control66=IDC_RCRY_COMBO4,combobox,1344339971
Control67=IDC_RCRY_COMBO5,combobox,1344339971
Control68=IDC_RCRY_COMBO6,combobox,1344339971
Control69=IDC_RCRY_COMBO7,combobox,1344339971
Control70=IDC_RCRY_COMBO8,combobox,1344339971
Control71=IDC_RCRY_COMBO9,combobox,1344339971
Control72=IDC_RCRY_COMBO10,combobox,1344339971
Control73=IDC_RCRY_COMBO11,combobox,1344339971
Control74=IDC_STATIC,static,1342308865
Control75=IDC_STATIC,static,1342308865
Control76=IDC_STATIC,button,1342178055
Control77=IDC_STATIC,static,1342177298
Control78=IDC_STATIC,static,1342177298
Control79=IDC_STATIC,static,1342177298
Control80=IDC_RYRC_BUTTON5,button,1342242816
Control81=IDC_STATIC,static,1342308352
Control82=IDC_COM_XVALUE,combobox,1344339971

[CLS:CPcaRcDlg]
Type=0
HeaderFile=PcaRcDlg.h
ImplementationFile=PcaRcDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_RYRC_BUTTON5
VirtualFilter=dWC

[DLG:IDD_TCCURVE2_DLG]
Type=1
Class=CTCCurve2
ControlCount=26
Control1=IDC_STATIC,static,1342177298
Control2=IDC_TCCURVE,static,1342177287
Control3=IDC_STATIC,static,1342312961
Control4=IDC_STATIC,static,1342312961
Control5=IDC_STATIC,static,1342312961
Control6=IDC_STATIC,static,1342312961
Control7=IDC_STATIC,static,1342312961
Control8=IDC_STATIC,static,1342312961
Control9=IDC_RYRC_STATIC1,static,1342312961
Control10=IDC_RYRC_STATIC2,static,1342312961
Control11=IDC_RYRC_STATIC3,static,1342312961
Control12=IDC_RYRC_STATIC4,static,1342312961
Control13=IDC_RYRC_STATIC5,static,1342312961
Control14=IDC_STATIC,static,1342312961
Control15=IDC_STATIC,static,1342312961
Control16=IDC_STATIC,static,1342312961
Control17=IDC_STATIC,static,1342312961
Control18=IDC_STATIC,static,1342312961
Control19=IDC_STATIC,static,1342312961
Control20=IDC_RYRC_STATIC6,static,1342312961
Control21=IDC_RYRC_STATIC7,static,1342312961
Control22=IDC_RYRC_STATIC8,static,1342312961
Control23=IDC_RYRC_STATIC9,static,1342312961
Control24=IDC_RYRC_STATIC10,static,1342312961
Control25=IDC_STATIC,static,1342308352
Control26=IDC_COM_XVALUE,combobox,1344339971

[CLS:CTCCurve2]
Type=0
HeaderFile=TCCurve2.h
ImplementationFile=TCCurve2.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CTCCurve2

[DLG:IDD_51S_RELAY_DLG]
Type=1
Class=C51SRyDlg
ControlCount=78
Control1=IDC_STATIC,static,1342177298
Control2=IDC_TCCURVE,static,1342177287
Control3=IDOK,button,1342242817
Control4=IDC_STATIC,static,1342312961
Control5=IDC_STATIC,static,1342308865
Control6=IDC_STATIC,static,1342308865
Control7=IDC_STATIC,static,1342308865
Control8=IDC_STATIC,static,1342308865
Control9=IDC_RYRC_STATIC16,static,1342312961
Control10=IDC_RYRC_STATIC17,static,1342312961
Control11=IDC_RYRC_STATIC18,static,1342312961
Control12=IDC_RYRC_STATIC34,static,1342312961
Control13=IDC_RYRC_STATIC35,static,1342312961
Control14=IDC_RYRC_STATIC36,static,1342312961
Control15=IDC_RYRC_STATIC37,static,1342312961
Control16=IDCANCEL,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_RYRC_BUTTON3,button,1342242816
Control19=IDC_RYRC_BUTTON6,button,1342242816
Control20=IDC_STATIC,static,1342312961
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308865
Control23=IDC_STATIC,static,1342308865
Control24=IDC_STATIC,static,1342308865
Control25=IDC_STATIC,static,1342308865
Control26=IDC_STATIC,static,1342308865
Control27=IDC_RYRC_STATIC10,static,1342312961
Control28=IDC_RYRC_STATIC11,static,1342312961
Control29=IDC_RYRC_STATIC12,static,1342312961
Control30=IDC_RYRC_STATIC13,static,1342312961
Control31=IDC_RYRC_STATIC14,static,1342312961
Control32=IDC_RYRC_STATIC28,static,1342312961
Control33=IDC_RYRC_STATIC29,static,1342312961
Control34=IDC_RYRC_STATIC30,static,1342312961
Control35=IDC_RYRC_STATIC31,static,1342312961
Control36=IDC_RYRC_STATIC32,static,1342312961
Control37=IDC_RYRC_STATIC15,static,1342312961
Control38=IDC_RYRC_STATIC33,static,1342312961
Control39=IDC_STATIC,static,1342308865
Control40=IDC_STATIC,static,1342308865
Control41=IDC_STATIC,static,1342308865
Control42=IDC_STATIC,static,1342308865
Control43=IDC_STATIC,static,1342308865
Control44=IDC_STATIC,static,1342308865
Control45=IDC_STATIC,static,1342308865
Control46=IDC_STATIC,button,1342177287
Control47=IDC_RYRC_STATIC5,static,1342312961
Control48=IDC_RYRC_STATIC6,static,1342312961
Control49=IDC_RYRC_STATIC7,static,1342312961
Control50=IDC_RYRC_STATIC8,static,1342312961
Control51=IDC_RYRC_STATIC9,static,1342312961
Control52=IDC_RYRC_STATIC24,static,1342312961
Control53=IDC_RYRC_STATIC25,static,1342312961
Control54=IDC_RYRC_STATIC26,static,1342312961
Control55=IDC_RYRC_STATIC27,static,1342312961
Control56=IDC_STATIC,static,1342308865
Control57=IDC_STATIC,static,1342308865
Control58=IDC_STATIC,static,1342308865
Control59=IDC_STATIC,button,1342177287
Control60=IDC_STATIC,static,1342308865
Control61=IDC_STATIC,static,1342308865
Control62=IDC_RCRY_COMBO1,combobox,1344339971
Control63=IDC_RCRY_COMBO3,combobox,1344339971
Control64=IDC_RYRC_EDIT1,edit,1350631552
Control65=IDC_RYRC_EDIT2,edit,1350631552
Control66=IDC_RYRC_STATIC20,static,1342312961
Control67=IDC_RYRC_STATIC1,static,1342312961
Control68=IDC_RYRC_STATIC21,static,1342312961
Control69=IDC_RYRC_STATIC2,static,1342312961
Control70=IDC_STATIC,static,1342308865
Control71=IDC_RYRC_RADIO1,button,1342312457
Control72=IDC_RYRC_RADIO3,button,1342181385
Control73=IDC_RYRC_STATIC3,static,1342312961
Control74=IDC_RYRC_STATIC22,static,1342312961
Control75=IDC_RYRC_STATIC4,static,1342312961
Control76=IDC_RYRC_STATIC23,static,1342312961
Control77=IDC_STATIC,static,1342308352
Control78=IDC_COM_XVALUE,combobox,1344339971

[CLS:C51SRyDlg]
Type=0
HeaderFile=51SRyDlg.h
ImplementationFile=51SRyDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=C51SRyDlg

[CLS:CPcaSelectDlg]
Type=0
HeaderFile=PcaSelectDlg.h
ImplementationFile=PcaSelectDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[DLG:IDD_PCA_SELECT_DLG]
Type=1
Class=CPcaSelectDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PCA_RADIO1,button,1342308361
Control4=IDC_PCA_RADIO2,button,1342177289
Control5=IDC_STATIC,button,1342178055

[DLG:IDD_PCA_PCA_DLG]
Type=1
Class=CPcaPcaDlg
ControlCount=77
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308865
Control3=IDC_STATIC,static,1342308865
Control4=IDC_STATIC,static,1342308865
Control5=IDC_STATIC,static,1342308865
Control6=IDC_STATIC,static,1342308865
Control7=IDC_STATIC,static,1342308865
Control8=IDC_STATIC,static,1342308865
Control9=IDC_STATIC,static,1342308865
Control10=IDC_STATIC,static,1342308865
Control11=IDC_STATIC,static,1342308865
Control12=IDC_STATIC,static,1342308865
Control13=IDC_STATIC,static,1342308865
Control14=IDC_STATIC,static,1342308865
Control15=IDC_STATIC,static,1342308865
Control16=IDC_STATIC,static,1342308865
Control17=IDC_STATIC,static,1342308865
Control18=IDC_STATIC,static,1342308865
Control19=IDC_STATIC,static,1342312961
Control20=IDC_STATIC,static,1342312961
Control21=IDC_STATIC,static,1342308865
Control22=IDC_RYRC_STATIC3,static,1342312961
Control23=IDC_RYRC_STATIC4,static,1342312961
Control24=IDC_RYRC_STATIC5,static,1342312961
Control25=IDC_RYRC_STATIC6,static,1342312961
Control26=IDC_RYRC_STATIC7,static,1342312961
Control27=IDC_RYRC_STATIC8,static,1342312961
Control28=IDC_RYRC_STATIC9,static,1342312961
Control29=IDC_RYRC_STATIC10,static,1342312961
Control30=IDC_RYRC_STATIC11,static,1342312961
Control31=IDC_RYRC_STATIC13,static,1342312961
Control32=IDC_RYRC_STATIC14,static,1342312961
Control33=IDC_RYRC_STATIC15,static,1342312961
Control34=IDC_RYRC_STATIC16,static,1342312961
Control35=IDC_RYRC_STATIC17,static,1342312961
Control36=IDC_RYRC_STATIC18,static,1342312961
Control37=IDC_RYRC_STATIC21,static,1342312961
Control38=IDC_RYRC_STATIC22,static,1342312961
Control39=IDC_RYRC_STATIC23,static,1342312961
Control40=IDC_RYRC_STATIC24,static,1342312961
Control41=IDC_RYRC_STATIC25,static,1342312961
Control42=IDC_RYRC_STATIC26,static,1342312961
Control43=IDC_RYRC_STATIC27,static,1342312961
Control44=IDC_RYRC_STATIC28,static,1342312961
Control45=IDC_RYRC_STATIC30,static,1342312961
Control46=IDC_RYRC_STATIC31,static,1342312961
Control47=IDC_RYRC_STATIC32,static,1342312961
Control48=IDC_RYRC_STATIC33,static,1342312961
Control49=IDC_RYRC_STATIC34,static,1342312961
Control50=IDC_RYRC_STATIC35,static,1342312961
Control51=IDC_RYRC_STATIC36,static,1342312961
Control52=IDC_STATIC,button,1342177287
Control53=IDC_RCRY_COMBO1,combobox,1344339971
Control54=IDC_RCRY_COMBO3,combobox,1344339971
Control55=IDCANCEL,button,1342242816
Control56=IDC_RYRC_BUTTON4,button,1342242816
Control57=IDC_STATIC,static,1342177298
Control58=IDC_TCCURVE,static,1342177287
Control59=IDC_RYRC_RADIO1,button,1342312457
Control60=IDC_RYRC_RADIO3,button,1342181385
Control61=IDC_RCRY_COMBO4,combobox,1344339971
Control62=IDC_RCRY_COMBO5,combobox,1344339971
Control63=IDC_RCRY_COMBO6,combobox,1344339971
Control64=IDC_RCRY_COMBO7,combobox,1344339971
Control65=IDC_RCRY_COMBO8,combobox,1344339971
Control66=IDC_RCRY_COMBO9,combobox,1344339971
Control67=IDC_RCRY_COMBO10,combobox,1344339971
Control68=IDC_RCRY_COMBO11,combobox,1344339971
Control69=IDC_STATIC,static,1342308865
Control70=IDC_STATIC,static,1342308865
Control71=IDC_STATIC,button,1342178055
Control72=IDC_STATIC,static,1342177298
Control73=IDC_STATIC,static,1342177298
Control74=IDC_STATIC,static,1342177298
Control75=IDC_RYRC_BUTTON5,button,1342242816
Control76=IDC_STATIC,static,1342308352
Control77=IDC_COM_XVALUE,combobox,1344339971

[CLS:CPcaPcaDlg]
Type=0
HeaderFile=PcaPcaDlg.h
ImplementationFile=PcaPcaDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CPcaPcaDlg

