// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DisProtect.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "FileDescription", "DisProtect DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DisProtect"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "OriginalFilename", "DisProtect.DLL"
            VALUE "ProductName", "DisProtect 동적 연결 라이브러리"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOMER_DLG DIALOG 0, 0, 425, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "고객선택"
FONT 9, "굴림체"
BEGIN
    DEFPUSHBUTTON   "선택",IDOK,99,129,50,14
    PUSHBUTTON      "취소",IDCANCEL,276,129,50,14
    CONTROL         "List1",IDC_PROTECT_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,411,115
END

IDD_MSG_DLG DIALOG 0, 0, 187, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "확인"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,69,66,50,14
END

IDD_RYRC_DLG DIALOGEX 0, 0, 801, 443
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[계전기 - REC 협조]"
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "정정",IDOK,28,422,50,14
    CTEXT           "최소 동작 전류",IDC_STATIC,12,23,85,14,SS_CENTERIMAGE
    CTEXT           "시    켄    스",IDC_STATIC,12,38,85,14,SS_CENTERIMAGE
    CTEXT           "재 폐 로 시 간",IDC_STATIC,12,53,85,14,SS_CENTERIMAGE
    CTEXT           "X     배    수",IDC_STATIC,12,68,85,14,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,7,123,95,84
    CTEXT           "최대 고장 전류(A)",IDC_STATIC,12,133,85,11,SS_CENTERIMAGE
    CTEXT           "최소 고장 전류(A)",IDC_STATIC,12,147,85,11,SS_CENTERIMAGE
    CTEXT           "최대 부하 전류(A)",IDC_STATIC,12,163,85,11,SS_CENTERIMAGE
    CTEXT           "최대  Rating  (A)",IDC_STATIC,12,177,85,11,SS_CENTERIMAGE
    CTEXT           "최소  Rating  (A)",IDC_STATIC,12,193,85,11,SS_CENTERIMAGE
    CTEXT           "후비  보호  장치",IDC_STATIC,7,210,252,18,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "",IDC_STATIC,7,228,95,87
    CTEXT           "T  Y  P  E",IDC_STATIC,12,238,85,11,SS_CENTERIMAGE
    CTEXT           "C     T",IDC_STATIC,12,252,85,11,SS_CENTERIMAGE
    CTEXT           "T   A   P",IDC_STATIC,12,268,85,11,SS_CENTERIMAGE
    CTEXT           "L E V E R",IDC_STATIC,12,282,85,11,SS_CENTERIMAGE
    CTEXT           "복귀시간(SEC)",IDC_STATIC,12,298,85,11,SS_CENTERIMAGE
    CTEXT           "동  작  시  간",IDC_STATIC,7,319,252,18,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "순    시  (CYC)",IDC_STATIC,12,341,85,14,SS_CENTERIMAGE
    CTEXT           "지    연  (CYC)",IDC_STATIC,12,356,85,14,SS_CENTERIMAGE
    CTEXT           "후    비  (CYC)",IDC_STATIC,12,371,85,14,SS_CENTERIMAGE
    CTEXT           "협    조  (CYC)",IDC_STATIC,12,386,85,14,SS_CENTERIMAGE
    CTEXT           "잔    여  (CYC)",IDC_STATIC,12,401,85,14,SS_CENTERIMAGE
    CTEXT           "PHASE",IDC_STATIC,104,7,77,14,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "GROUND",IDC_STATIC,182,7,77,14,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "",IDC_RYRC_STATIC3,103,53,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC4,103,68,50,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC5,103,133,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC10,103,238,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC6,103,147,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC7,103,161,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC8,103,175,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC9,103,189,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC11,103,252,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC12,103,266,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC13,103,280,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC14,103,294,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC15,103,341,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC16,103,356,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC17,103,371,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC18,103,386,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC19,103,401,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC22,182,53,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC23,182,68,50,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC24,182,147,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC28,182,238,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC25,182,161,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC26,182,175,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC27,182,189,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC29,182,252,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC30,182,266,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC31,182,280,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC32,182,294,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC33,182,341,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC34,181,356,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC35,182,371,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC36,182,386,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC37,182,401,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC38,182,133,77,14,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "닫기",IDCANCEL,144,422,50,14
    GROUPBOX        "",IDC_STATIC,7,18,95,66
    GROUPBOX        "",IDC_STATIC,7,335,95,81
    COMBOBOX        IDC_RCRY_COMBO1,103,23,77,158,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO2,103,38,77,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO3,182,23,77,142,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "저장",IDC_RYRC_BUTTON3,86,422,50,14
    CONTROL         "커브",IDC_RYRC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,156,68,24,14
    CONTROL         "커브",IDC_RYRC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,235,68,24,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,266,7,528,429,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_TCCURVE,"Static",SS_BLACKFRAME,325,33,465,350
    CTEXT           "순시 Multiplier,Adder",IDC_STATIC,12,95,85,14,SS_CENTERIMAGE
    CTEXT           "지연 Multiplier,Adder",IDC_STATIC,12,110,85,13,SS_CENTERIMAGE
    COMBOBOX        IDC_RCRY_COMBO4,103,96,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO5,142,96,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO6,103,110,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO7,142,110,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO8,181,96,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO9,219,96,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO10,181,110,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO11,219,110,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Offset설정",IDC_STATIC,7,83,252,43,BS_CENTER
    PUSHBUTTON      "설명 보기",IDC_RYRC_BUTTON6,202,422,42,14
    LTEXT           "X축 단위",IDC_STATIC,325,19,32,8
    COMBOBOX        IDC_COM_XVALUE,361,16,47,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_REC_REC_DLG DIALOGEX 0, 0, 801, 445
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ REC - REC 협조 ]"
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "정정",IDOK,26,422,54,14
    CTEXT           "최소 동작 전류",IDC_STATIC,12,23,85,14,SS_CENTERIMAGE
    CTEXT           "시    켄    스",IDC_STATIC,12,38,85,14,SS_CENTERIMAGE
    CTEXT           "재 폐 로 시 간",IDC_STATIC,12,53,85,14,SS_CENTERIMAGE
    CTEXT           "X     배    수",IDC_STATIC,12,68,85,12,SS_CENTERIMAGE
    CTEXT           "최대 고장 전류(A)",IDC_STATIC,12,131,85,11,SS_CENTERIMAGE
    CTEXT           "최대 부하 전류(A)",IDC_STATIC,12,146,85,11,SS_CENTERIMAGE
    CTEXT           "T  Y  P  E",IDC_STATIC,12,161,85,11,SS_CENTERIMAGE
    CTEXT           "최대  Rating  (A)",IDC_STATIC,12,176,85,11,SS_CENTERIMAGE
    CTEXT           "최소  Rating  (A)",IDC_STATIC,12,191,85,11,SS_CENTERIMAGE
    CTEXT           "T  Y  P  E",IDC_STATIC,12,241,85,11,SS_CENTERIMAGE
    CTEXT           "최소 동작 전류(A)",IDC_STATIC,12,255,85,11,SS_CENTERIMAGE
    CTEXT           "시    켄    스",IDC_STATIC,12,271,85,11,SS_CENTERIMAGE
    CTEXT           "순시동작시간(CYC)",IDC_STATIC,12,285,85,11,SS_CENTERIMAGE
    CTEXT           "지연동작시간(CYC)",IDC_STATIC,12,301,85,11,SS_CENTERIMAGE
    CTEXT           "순    시  (CYC)",IDC_STATIC,12,344,85,14,SS_CENTERIMAGE
    CTEXT           "지    연  (CYC)",IDC_STATIC,12,359,85,14,SS_CENTERIMAGE
    CTEXT           "협    조  (CYC)",IDC_STATIC,12,374,85,14,SS_CENTERIMAGE
    CTEXT           "동작시간차  (CYC)",IDC_STATIC,12,389,85,14,SS_CENTERIMAGE
    CTEXT           "PHASE",IDC_STATIC,104,7,77,14,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "후비  보호  장치",IDC_STATIC,7,213,254,18,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "동  작  시  간",IDC_STATIC,7,322,254,18,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "GROUND",IDC_STATIC,184,7,77,14,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "",IDC_RYRC_STATIC3,104,53,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC4,104,68,51,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC5,104,131,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC6,104,145,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC7,104,159,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC8,104,173,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC9,104,187,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC10,104,241,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC11,104,255,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC12,104,269,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC13,104,283,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC14,104,297,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC15,104,344,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC16,104,359,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC17,104,374,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC18,104,389,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC21,184,53,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC22,184,68,51,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC23,184,131,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC24,184,159,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC25,184,173,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC26,184,187,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC27,184,241,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC28,184,255,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC29,184,269,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC30,184,283,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC31,184,297,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC32,184,344,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC33,184,359,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC34,184,374,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC35,184,389,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC36,184,145,77,14,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "",IDC_STATIC,7,13,95,69
    COMBOBOX        IDC_RCRY_COMBO1,104,23,77,136,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO2,104,38,77,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO3,184,23,77,138,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "닫기",IDCANCEL,138,422,50,14
    PUSHBUTTON      "저장",IDC_RYRC_BUTTON4,84,422,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,266,7,528,429,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_TCCURVE,"Static",SS_BLACKFRAME,325,32,465,351
    CONTROL         "커브",IDC_RYRC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,156,68,24,14
    CONTROL         "커브",IDC_RYRC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,235,68,24,14
    COMBOBOX        IDC_RCRY_COMBO4,103,96,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO5,142,96,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO6,103,110,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO7,142,110,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO8,181,96,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO9,219,96,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO10,181,110,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO11,219,110,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "순시 Multiplier,Adder",IDC_STATIC,12,95,85,14,SS_CENTERIMAGE
    CTEXT           "지연 Multiplier,Adder",IDC_STATIC,12,110,85,13,SS_CENTERIMAGE
    GROUPBOX        "Offset설정",IDC_STATIC,7,83,252,43,BS_CENTER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,129,95,75
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,239,95,76
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,342,95,64
    PUSHBUTTON      "설명 보기",IDC_RYRC_BUTTON5,192,422,50,14
    LTEXT           "X축 단위",IDC_STATIC,325,19,32,8
    COMBOBOX        IDC_COM_XVALUE,361,16,47,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_RCSE_DLG DIALOGEX 0, 0, 302, 299
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[REC - SEC 협조]"
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "닫기",IDOK,83,278,50,14
    CTEXT           "최소 동작 전류",IDC_STATIC,12,23,85,14,SS_CENTERIMAGE
    CTEXT           "정  정  횟  수",IDC_STATIC,12,38,85,14,SS_CENTERIMAGE
    CTEXT           "PHASE",IDC_STATIC,103,7,95,14,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "GROUND",IDC_STATIC,200,7,95,14,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    GROUPBOX        "",IDC_STATIC,7,51,95,87
    CTEXT           "최대 고장 전류(A)",IDC_STATIC,12,61,85,11,SS_CENTERIMAGE
    CTEXT           "최소 고장 전류(A)",IDC_STATIC,12,75,85,11,SS_CENTERIMAGE
    CTEXT           "최대 부하 전류(A)",IDC_STATIC,12,91,85,11,SS_CENTERIMAGE
    CTEXT           "T  Y  P  E",IDC_STATIC,12,105,85,11,SS_CENTERIMAGE
    CTEXT           "Rating  선정 계수",IDC_STATIC,12,121,85,11,SS_CENTERIMAGE
    CTEXT           "후비  보호  장치",IDC_STATIC,7,142,288,18,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "",IDC_STATIC,7,159,95,57
    CTEXT           "T    Y    P    E",IDC_STATIC,12,169,85,11,SS_CENTERIMAGE
    CTEXT           "최소 동작 전류(A)",IDC_STATIC,12,183,85,11,SS_CENTERIMAGE
    CTEXT           "시    켄    스",IDC_STATIC,12,199,85,11,SS_CENTERIMAGE
    CTEXT           "X        배    수",IDC_STATIC,12,220,85,14,SS_CENTERIMAGE
    CTEXT           "Y         (CYCLE)",IDC_STATIC,12,234,85,14,SS_CENTERIMAGE
    CTEXT           "Z         (SEC)  ",IDC_STATIC,12,248,85,14,SS_CENTERIMAGE
    CTEXT           "",IDC_RYRC_STATIC1,103,23,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC2,103,38,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC3,103,61,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC4,103,75,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC5,103,89,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC6,103,103,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC7,103,117,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC8,103,169,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC9,103,183,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC10,103,197,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC11,103,220,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC12,103,234,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC13,103,248,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC14,200,23,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC15,200,75,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC16,200,89,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC17,200,103,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC18,200,117,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC19,200,169,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC20,200,183,95,14,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "",IDC_STATIC,7,213,95,50
    GROUPBOX        "",IDC_STATIC,7,17,95,37
    PUSHBUTTON      "설명 보기",IDC_BUTTON1,167,278,50,14
END

IDD_REC_FUSE_DLG DIALOG 0, 0, 208, 171
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ REC - FUSE 협조 ]"
FONT 9, "굴림체"
BEGIN
    DEFPUSHBUTTON   "닫기",IDOK,39,150,50,14
    CTEXT           "F U S E  정     격",IDC_STATIC,11,13,87,14,SS_CENTERIMAGE
    CTEXT           "부  하  전  류 (A)",IDC_STATIC,11,29,87,14,SS_CENTERIMAGE
    CTEXT           "최소 고장 전류(A)",IDC_STATIC,11,45,87,14,SS_CENTERIMAGE
    CTEXT           "최대 고장 제거시간",IDC_STATIC,11,61,87,14,SS_CENTERIMAGE
    CTEXT           "후비  보호  장치",IDC_STATIC,7,78,194,14,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "",IDC_STATIC,7,90,95,56
    CTEXT           "T    Y    P    E",IDC_STATIC,12,99,85,11,SS_CENTERIMAGE
    CTEXT           "지연동작시간(CYC)",IDC_STATIC,12,114,85,11,SS_CENTERIMAGE
    CTEXT           "시     켄     스",IDC_STATIC,12,129,85,11,SS_CENTERIMAGE
    CTEXT           "",IDC_RYRC_STATIC1,104,13,71,14,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "커브",IDC_RYRC_BUTTON1,177,13,24,14
    CTEXT           "",IDC_RYRC_STATIC2,104,29,97,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC3,104,45,97,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC4,104,61,97,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC5,104,99,97,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC6,104,113,97,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC7,104,127,97,14,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "",IDC_STATIC,7,7,95,70
    PUSHBUTTON      "설명 보기",IDC_RYRC_BUTTON2,119,150,50,14
END

IDD_RELAY_CUST_RELAY_DLG DIALOGEX 0, 0, 241, 412
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[계전기 - 고객 계전기 협조]"
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "정정",IDOK,7,391,50,14
    PUSHBUTTON      "닫기",IDCANCEL,125,391,50,14
    CTEXT           "T A P 선정계수",IDC_STATIC,10,108,88,14,SS_CENTERIMAGE
    CTEXT           "한시  T  A  P",IDC_STATIC,10,122,88,14,SS_CENTERIMAGE
    CTEXT           "한시 L E V E R",IDC_STATIC,10,136,88,14,SS_CENTERIMAGE
    CTEXT           "잔 여 시 간(CYC)",IDC_STATIC,10,340,88,14,SS_CENTERIMAGE
    CTEXT           "순시  T  A  P",IDC_STATIC,10,149,88,14,SS_CENTERIMAGE
    CTEXT           "1차 최대고장전류(A)",IDC_STATIC,10,215,88,14,SS_CENTERIMAGE
    CTEXT           "2차 최대고장전류(A)",IDC_STATIC,10,229,88,14,SS_CENTERIMAGE
    CTEXT           "최대 부하 전류(A)",IDC_STATIC,10,259,88,14,SS_CENTERIMAGE
    CTEXT           "후비기기동작시간(CYC)",IDC_STATIC,10,310,88,14,SS_CENTERIMAGE
    CTEXT           "Relay Type",IDC_STATIC,10,93,88,14,SS_CENTERIMAGE
    CTEXT           "자기한계동작시간(CYC)",IDC_STATIC,10,355,88,14,SS_CENTERIMAGE
    CTEXT           "동 작 시 간(CYC)",IDC_STATIC,10,295,88,14,SS_CENTERIMAGE
    CTEXT           "순시 선정 계수",IDC_STATIC,10,370,88,14,SS_CENTERIMAGE
    CTEXT           "순시 계산 T A P",IDC_STATIC,10,165,88,14,SS_CENTERIMAGE
    CTEXT           "O  C  R",IDC_STATIC,103,78,61,14,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "O  C  G  R",IDC_STATIC,167,78,61,14,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "커브",IDC_RYRC_BUTTON1,104,181,61,14
    PUSHBUTTON      "커브",IDC_RYRC_BUTTON2,170,181,61,14
    CTEXT           "",IDC_RYRC_STATIC4,104,340,61,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC6,104,215,61,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC7,168,215,61,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC8,104,259,61,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC9,104,310,61,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC10,104,93,61,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC11,62,44,51,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC12,104,355,61,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC13,104,295,61,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC14,104,370,61,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC15,104,165,61,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC19,168,340,61,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC21,168,244,61,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC22,168,259,61,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC23,168,310,61,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC24,168,93,61,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC25,178,44,51,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC26,168,355,61,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC27,168,295,61,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC28,104,230,61,14,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "저장",IDC_RYRC_BUTTON4,66,391,50,14
    COMBOBOX        IDC_RYRC_COMBO2,104,122,61,171,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RYRC_COMBO3,168,122,61,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_RYRC_EDIT1,104,136,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RYRC_EDIT2,168,136,61,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_RYRC_COMBO4,104,108,61,171,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RYRC_COMBO6,104,151,61,171,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RYRC_COMBO7,168,151,61,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "",IDC_RYRC_STATIC16,168,108,61,14,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "설명 보기",IDC_RYRC_BUTTON5,184,391,50,14
    GROUPBOX        "고객설비 정보",IDC_STATIC,7,7,227,58
    LTEXT           "계약전력(kW)",IDC_STATIC,11,21,50,14,SS_CENTERIMAGE
    LTEXT           " 변압기\r용량(kVA)",IDC_STATIC,119,21,40,17
    LTEXT           "CT 비",IDC_STATIC,12,44,26,14,SS_CENTERIMAGE
    LTEXT           "변압기 %Z",IDC_STATIC,119,44,41,14,SS_CENTERIMAGE
    GROUPBOX        "고객 계정기 정보",IDC_STATIC,7,69,227,131
    GROUPBOX        "고장전류",IDC_STATIC,7,204,227,75
    GROUPBOX        "동작시간",IDC_STATIC,7,283,227,104
    CTEXT           "",IDC_RYRC_STATIC29,62,21,51,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC30,178,21,51,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "1차 최소고장전류(A)",IDC_STATIC,10,244,88,14,SS_CENTERIMAGE
    CTEXT           "협 조 시 간(CYC)",IDC_STATIC,10,325,88,14,SS_CENTERIMAGE
    CTEXT           "",IDC_RYRC_STATIC17,104,325,61,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC31,168,325,61,14,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_REC_ASS_DLG DIALOGEX 0, 0, 206, 163
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ ASS 정정 ]"
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "닫기",IDOK,38,142,50,14
    CTEXT           "최소 동작 전류 (A)",IDC_STATIC,10,23,81,14,SS_CENTERIMAGE
    CTEXT           "최대 부하 전류 (A)",IDC_STATIC,10,38,81,14,SS_CENTERIMAGE
    CTEXT           "Rating 선정 계수",IDC_STATIC,10,53,81,14,SS_CENTERIMAGE
    CTEXT           "PHASE",IDC_STATIC,104,7,95,14,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "GROUND",IDC_STATIC,104,70,95,14,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "최소 동작 전류 (A)",IDC_STATIC,10,86,81,14,SS_CENTERIMAGE
    CTEXT           "PHASE 최대부하전류(A)",IDC_STATIC,10,101,87,14,SS_CENTERIMAGE
    CTEXT           "Rating 선정 계수",IDC_STATIC,10,116,81,14,SS_CENTERIMAGE
    CTEXT           "",IDC_RYRC_STATIC1,104,23,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC2,104,38,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC3,104,53,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC4,104,86,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC5,104,101,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC6,104,116,95,14,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "",IDC_STATIC,7,16,95,54
    GROUPBOX        "",IDC_STATIC,7,80,95,54
    PUSHBUTTON      "설명 보기",IDC_BUTTON1,117,142,50,14
END

IDD_TCCURVE_DLG DIALOGEX 0, 0, 413, 336
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "T-C Curve"
FONT 10, "System", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,85,7,321,322,WS_EX_DLGMODALFRAME
    CTEXT           "CURVE 종류",IDC_STATIC,7,7,76,14,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,7,43,76,87
    CTEXT           "TYPE",IDC_STATIC,9,51,72,14,SS_CENTERIMAGE
    COMBOBOX        IDC_TC_COMBO1,7,27,76,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TC_COMBO2,10,72,70,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TC_COMBO3,10,114,70,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Phase",IDC_TC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,87,69,10
    CONTROL         "Ground",IDC_TC_RADIO2,"Button",BS_AUTORADIOBUTTON,11,100,69,10
    CTEXT           "LEVER :",IDC_LEVEL1,10,93,30,12,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "Curve 보기",IDC_TC_BUTTON1,7,134,76,14
    LISTBOX         IDC_TC_LIST1,7,150,76,131,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Curve 삭제",IDC_TC_BUTTON2,7,282,76,14
    PUSHBUTTON      "확  대",IDC_TC_BUTTON3,7,299,76,14
    PUSHBUTTON      "축  소",IDC_TC_BUTTON4,7,315,76,14
    CONTROL         "",IDC_TCCURVE,"Static",SS_BLACKFRAME,125,15,274,274
    EDITTEXT        IDC_TC_EDIT1,43,93,37,12,ES_AUTOHSCROLL
END

IDD_DNPRC_SETTING_DLG DIALOG 0, 0, 232, 190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recloser Setting"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "원격설정",IDOK,7,169,50,14
    PUSHBUTTON      "닫기",IDCANCEL,137,169,50,14
    CTEXT           "최소동작전류(단락)",IDC_STATIC,7,51,73,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "항    목",IDC_STATIC,7,39,73,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "단위",IDC_STATIC,80,39,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "최소동작전류(지락)",IDC_STATIC,7,63,73,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "현재값",IDC_STATIC,114,39,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "설정값",IDC_STATIC,148,39,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "돌입전류억제(단락)",IDC_STATIC,7,75,73,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "돌입전류억제(지락)",IDC_STATIC,7,87,73,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "A",IDC_STATIC,80,51,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "단락순시 T/C 커브",IDC_STATIC,7,99,73,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "단락지연 T/C 커브",IDC_STATIC,7,111,73,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "지락순시 T/C 커브",IDC_STATIC,7,123,73,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "지락지연 T/C 커브",IDC_STATIC,7,135,73,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "A",IDC_STATIC,80,63,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "배수",IDC_STATIC,80,75,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "배수",IDC_STATIC,80,87,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "계측값",IDC_REMOTE_TITLE,191,39,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "위상 불일치",IDC_STATIC,7,147,73,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "。",IDC_STATIC,80,147,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RECLOSER_NAME,7,7,175,18,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "복원",IDC_RECLOSER_BUTTON1,72,169,50,14
    CTEXT           "",IDC_CURRENT_VALUE,114,51,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_CURRENT_VALUE2,114,63,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_CURRENT_VALUE3,114,75,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_CURRENT_VALUE4,114,87,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_CURRENT_VALUE5,114,99,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_CURRENT_VALUE6,114,111,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_CURRENT_VALUE7,114,123,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_CURRENT_VALUE8,114,135,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_CURRENT_VALUE9,114,147,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_SETTING_VALUE,148,51,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_SETTING_VALUE2,148,63,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_SETTING_VALUE3,148,75,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_SETTING_VALUE4,148,87,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_SETTING_VALUE5,148,99,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_SETTING_VALUE6,148,111,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_SETTING_VALUE7,148,123,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_SETTING_VALUE8,148,135,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_SETTING_VALUE9,148,147,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_REMOTE_VALUE1,191,51,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_REMOTE_VALUE2,191,63,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_REMOTE_VALUE3,191,75,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_REMOTE_VALUE4,191,87,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_REMOTE_VALUE5,191,99,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_REMOTE_VALUE6,191,111,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_REMOTE_VALUE7,191,123,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_REMOTE_VALUE8,191,135,34,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_REMOTE_VALUE9,191,147,34,12,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_RELAY_CURVE_DLG DIALOGEX 0, 0, 335, 507
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "계전기 Curve 등록"
FONT 10, "굴림", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_TC_COMBO1,80,16,88,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TC_EDIT1,54,52,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TC_EDIT2,30,79,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TC_EDIT3,66,73,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TC_EDIT4,101,78,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TC_EDIT5,130,65,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TC_EDIT6,209,64,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TC_EDIT7,224,27,42,12,ES_AUTOHSCROLL
    PUSHBUTTON      "저장",IDOK,278,6,50,14
    PUSHBUTTON      "삭제",IDC_TC_BUTTON5,278,32,50,14
    PUSHBUTTON      "Curve보기",IDC_TC_BUTTON1,278,57,50,14
    DEFPUSHBUTTON   "종료",IDCANCEL,278,82,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,104,321,396,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_TCCURVE,"Static",SS_BLACKFRAME,47,114,274,337
    CTEXT           "계전기 Type",IDC_STATIC,14,14,59,16,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,41,259,56
    LTEXT           "------------------------",IDC_STATIC,30,66,85,8
    LTEXT           "(",IDC_STATIC,19,66,8,8
    LTEXT           "* PU",IDC_STATIC,49,81,16,8
    LTEXT           "-",IDC_STATIC,92,80,8,8
    LTEXT           "+",IDC_STATIC,120,66,8,8
    LTEXT           ") * ( Lever + ",IDC_STATIC,167,66,40,8
    LTEXT           ")",IDC_STATIC,245,66,8,8
    CTEXT           "Lever =",IDC_STATIC,191,27,29,11,SS_CENTERIMAGE
    COMBOBOX        IDC_TC_COMBO2,10,113,37,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "X축 단위",IDC_STATIC,48,483,29,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COM_XVALUE,78,480,36,14,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_RECLOSER_CURVE_DLG DIALOGEX 0, 0, 335, 521
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recloser Curve 등록"
FONT 10, "굴림", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_TC_COMBO1,71,9,65,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TC_COMBO2,71,27,65,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TC_EDIT7,71,45,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TC_EDIT8,109,45,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TC_EDIT1,32,70,82,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TC_EDIT2,48,95,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TC_EDIT3,87,95,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TC_EDIT4,128,83,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TC_EDIT5,179,83,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TC_EDIT6,221,83,32,12,ES_AUTOHSCROLL
    CONTROL         "PHASE",IDC_TC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,227,14,38,10
    CONTROL         "GROUND",IDC_TC_RADIO3,"Button",BS_AUTORADIOBUTTON,227,32,44,10
    PUSHBUTTON      "저장",IDOK,278,7,50,14
    PUSHBUTTON      "삭제",IDC_TC_BUTTON5,278,36,50,14,WS_DISABLED
    PUSHBUTTON      "Curve보기",IDC_TC_BUTTON1,278,65,50,14
    DEFPUSHBUTTON   "종료",IDCANCEL,278,94,50,14
    PUSHBUTTON      "추가",IDC_TC_BUTTON2,149,50,18,12
    PUSHBUTTON      "수정",IDC_TC_BUTTON4,170,50,18,12
    PUSHBUTTON      "삭제",IDC_TC_BUTTON3,191,50,18,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,118,321,396,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_TCCURVE,"Static",SS_BLACKFRAME,47,128,274,337
    CTEXT           "Recloser Type",IDC_STATIC,7,7,59,16,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,67,259,43
    LTEXT           "------------------------",IDC_STATIC,30,85,85,8
    LTEXT           "(",IDC_STATIC,19,83,8,8
    LTEXT           "PU^",IDC_STATIC,32,97,14,8
    LTEXT           "+",IDC_STATIC,77,97,8,8
    LTEXT           "+",IDC_STATIC,120,85,8,8
    LTEXT           ") *",IDC_STATIC,167,85,9,8
    LTEXT           "+",IDC_STATIC,212,84,8,8
    CTEXT           "Recloser Curve",IDC_STATIC,7,25,59,16,SS_CENTERIMAGE
    CTEXT           "Current PU",IDC_STATIC,7,43,59,16,SS_CENTERIMAGE
    LTEXT           "~",IDC_STATIC,100,47,8,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,223,7,51,42
    LISTBOX         IDC_TC_LISTBOX1,141,7,77,41,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TC_COMBO3,11,126,37,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "X축 단위",IDC_STATIC,48,499,29,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COM_XVALUE,78,496,36,14,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_FUSE_CURVE_DLG DIALOGEX 0, 0, 335, 507
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fuse Curve 등록"
FONT 10, "굴림", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_TC_COMBO1,77,13,35,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TC_EDIT1,45,80,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TC_EDIT2,53,57,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TC_EDIT3,89,80,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TC_EDIT4,76,34,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TC_EDIT5,130,34,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "저장",IDOK,278,7,50,14
    PUSHBUTTON      "Curve보기",IDC_TC_BUTTON1,278,44,50,14
    PUSHBUTTON      "종료",IDCANCEL,278,81,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,104,321,396,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_TCCURVE,"Static",SS_BLACKFRAME,47,114,274,337
    CTEXT           "Fuse Type",IDC_STATIC,11,11,59,16,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,52,259,45
    LTEXT           "------------------------",IDC_STATIC,30,69,85,8
    LTEXT           "( X ^",IDC_STATIC,28,82,17,8
    LTEXT           "+",IDC_STATIC,79,82,8,8
    LTEXT           ")",IDC_STATIC,117,82,8,8
    CTEXT           "Current",IDC_STATIC,11,32,59,16,SS_CENTERIMAGE
    LTEXT           "~",IDC_STATIC,120,36,8,8
    CONTROL         "지  연",IDC_TC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,174,14,33,10
    CONTROL         "순  시",IDC_TC_RADIO2,"Button",BS_AUTORADIOBUTTON,227,14,33,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,165,9,100,21
    COMBOBOX        IDC_TC_COMBO2,10,113,38,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "X축 단위",IDC_STATIC,48,483,29,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COM_XVALUE,78,480,36,14,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_SET_RELAY_DLG DIALOG 0, 0, 279, 243
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "계전기 등록"
FONT 10, "굴림체"
BEGIN
    DEFPUSHBUTTON   "등록",IDOK,222,9,50,14
    CTEXT           "계전기 Type",IDC_STATIC,15,20,54,16,SS_CENTERIMAGE
    CONTROL         "List1",IDC_TC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,104,209,132
    EDITTEXT        IDC_TC_EDIT1,76,22,83,12,ES_AUTOHSCROLL
    CTEXT           "OCR/OCGR",IDC_STATIC,15,37,54,16,SS_CENTERIMAGE
    COMBOBOX        IDC_TC_COMBO1,76,39,44,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "순시/한시",IDC_STATIC,15,54,54,16,SS_CENTERIMAGE
    COMBOBOX        IDC_TC_COMBO2,76,56,44,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "A / D 구분",IDC_STATIC,15,73,54,16,SS_CENTERIMAGE
    COMBOBOX        IDC_TC_COMBO3,76,75,44,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Tap 값",IDC_STATIC,221,80,51,156,BS_CENTER
    PUSHBUTTON      "종료",IDCANCEL,222,43,50,14
    PUSHBUTTON      "삭제",IDC_TC_BUTTON1,222,25,50,14
    EDITTEXT        IDC_TC_EDIT2,224,110,41,121,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "",IDC_STATIC,7,6,160,90
    PUSHBUTTON      "변경",IDC_TC_BUTTON2,225,91,43,14
END

IDD_DLRY_DLG DIALOG 0, 0, 302, 269
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "배전선 - OCR/OCGR협조"
FONT 9, "굴림체"
BEGIN
    DEFPUSHBUTTON   "참고보기",IDOK,27,247,50,14
    PUSHBUTTON      "닫기",IDCANCEL,159,247,50,14
    CTEXT           "OCR\n<등록값>     <계산값>",IDC_STATIC,104,6,95,16
    CTEXT           "OCGR\n<등록값>     <계산값>",IDC_STATIC,200,6,95,16
    CTEXT           "한시 TAP",IDC_STATIC,16,25,76,14,SS_CENTERIMAGE
    CTEXT           "한시 Lever",IDC_STATIC,16,40,76,14,SS_CENTERIMAGE
    CTEXT           "순시 TAP",IDC_STATIC,16,55,76,14,SS_CENTERIMAGE
    CTEXT           "",IDC_RYRC_STATIC3,103,55,47,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC21,200,40,47,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC22,200,55,47,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "정정시간(CYC)",IDC_STATIC,16,89,76,14,SS_CENTERIMAGE
    CTEXT           "",IDC_RYRC_STATIC4,103,90,65,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC23,200,90,65,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "최대 고장 전류(A)",IDC_STATIC,12,107,85,11,SS_CENTERIMAGE
    CTEXT           "최소 고장 전류(A)",IDC_STATIC,12,121,85,11,SS_CENTERIMAGE
    CTEXT           "최대 부하 전류(A)",IDC_STATIC,12,135,85,11,SS_CENTERIMAGE
    CTEXT           "Pick Up 배수",IDC_STATIC,12,149,85,11,SS_CENTERIMAGE
    CTEXT           "T  Y  P  E",IDC_STATIC,12,163,85,11,SS_CENTERIMAGE
    CTEXT           "C     T",IDC_STATIC,12,177,85,11,SS_CENTERIMAGE
    CTEXT           "TAP 선정 계수",IDC_STATIC,12,191,85,11,SS_CENTERIMAGE
    CTEXT           "최소 정정 가능 TAP",IDC_STATIC,12,213,85,11,SS_CENTERIMAGE
    CTEXT           "",IDC_RYRC_STATIC5,103,104,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC6,103,118,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC7,103,132,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC8,103,146,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC9,103,160,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC10,103,174,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC11,103,188,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC12,103,211,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC24,200,118,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC25,200,132,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC26,200,146,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC27,200,160,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC28,200,174,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC29,200,188,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC30,200,211,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC38,200,104,95,14,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "",IDC_STATIC,7,100,95,105
    CTEXT           "최대 정정 가능 TAP",IDC_STATIC,12,227,85,11,SS_CENTERIMAGE
    CTEXT           "",IDC_RYRC_STATIC13,103,225,95,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC31,200,225,95,14,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "",IDC_STATIC,7,20,95,52
    GROUPBOX        "",IDC_STATIC,7,206,95,34
    CTEXT           "",IDC_RYRC_STATIC20,200,25,47,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC1,103,25,47,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC2,103,40,47,14,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_RYRC_COMBO2,151,25,47,171,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RYRC_COMBO3,248,25,47,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "적용선택",IDC_STATIC,16,75,76,14,SS_CENTERIMAGE
    CTEXT           "",IDC_RYRC_STATIC14,151,55,47,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC15,248,55,47,14,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_RYRC_EDIT1,151,40,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RYRC_EDIT2,248,40,47,14,ES_AUTOHSCROLL
    CONTROL         "등록값",IDC_RYRC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,107,76,40,10
    CONTROL         "계산값",IDC_RYRC_RADIO2,"Button",BS_AUTORADIOBUTTON,156,76,40,10
    CONTROL         "등록값",IDC_RYRC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,206,76,40,10
    CONTROL         "계산값",IDC_RYRC_RADIO4,"Button",BS_AUTORADIOBUTTON,255,76,40,10
    PUSHBUTTON      "커브",IDC_RYRC_BUTTON1,174,89,24,14
    PUSHBUTTON      "커브",IDC_RYRC_BUTTON2,271,89,24,14
    PUSHBUTTON      "저장",IDC_RYRC_BUTTON4,93,247,50,14
    PUSHBUTTON      "설명 보기",IDC_BUTTON1,224,247,50,14
END

IDD_EQUIPALG_DLG DIALOG 0, 0, 351, 288
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "보호협조 기기별 알고리즘"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,267,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "닫 기",IDCANCEL,133,267,50,14
    EDITTEXT        IDC_PROTECT_EDIT1,7,7,337,255,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_RYPCA_DLG DIALOGEX 0, 0, 801, 445
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[계전기 - PCA 협조]"
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "정정",IDOK,28,422,50,14
    CTEXT           "최소 동작 전류",IDC_STATIC,12,23,85,14,SS_CENTERIMAGE
    CTEXT           "X     배    수",IDC_STATIC,12,41,85,14,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,7,123,95,84
    CTEXT           "최대 고장 전류(A)",IDC_STATIC,12,133,85,11,SS_CENTERIMAGE
    CTEXT           "최소 고장 전류(A)",IDC_STATIC,12,147,85,11,SS_CENTERIMAGE
    CTEXT           "최대 부하 전류(A)",IDC_STATIC,12,163,85,11,SS_CENTERIMAGE
    CTEXT           "최대  Rating  (A)",IDC_STATIC,12,177,85,11,SS_CENTERIMAGE
    CTEXT           "최소  Rating  (A)",IDC_STATIC,12,193,85,11,SS_CENTERIMAGE
    CTEXT           "후비  보호  장치",IDC_STATIC,7,210,252,18,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "",IDC_STATIC,7,228,95,87
    CTEXT           "T  Y  P  E",IDC_STATIC,12,238,85,11,SS_CENTERIMAGE
    CTEXT           "C     T",IDC_STATIC,12,252,85,11,SS_CENTERIMAGE
    CTEXT           "T   A   P",IDC_STATIC,12,268,85,11,SS_CENTERIMAGE
    CTEXT           "L E V E R",IDC_STATIC,12,282,85,11,SS_CENTERIMAGE
    CTEXT           "복귀시간(SEC)",IDC_STATIC,12,298,85,11,SS_CENTERIMAGE
    CTEXT           "동  작  시  간",IDC_STATIC,7,319,252,18,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "순    시  (CYC)",IDC_STATIC,12,341,85,14,SS_CENTERIMAGE
    CTEXT           "지    연  (CYC)",IDC_STATIC,12,356,85,14,SS_CENTERIMAGE
    CTEXT           "후    비  (CYC)",IDC_STATIC,12,371,85,14,SS_CENTERIMAGE
    CTEXT           "협    조  (CYC)",IDC_STATIC,12,386,85,14,SS_CENTERIMAGE
    CTEXT           "잔    여  (CYC)",IDC_STATIC,12,401,85,14,SS_CENTERIMAGE
    CTEXT           "PHASE",IDC_STATIC,104,7,77,14,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "GROUND",IDC_STATIC,182,7,77,14,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "",IDC_RYRC_STATIC4,103,41,50,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC5,103,133,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC6,103,147,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC7,103,161,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC8,103,175,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC9,103,189,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC10,103,238,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC11,103,252,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC12,103,266,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC13,103,280,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC14,103,294,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC15,103,341,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC16,103,356,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC17,103,371,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC18,103,386,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC19,103,401,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC23,182,41,50,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC24,182,147,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC25,182,161,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC26,182,175,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC27,182,189,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC28,182,238,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC29,182,252,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC30,182,266,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC31,182,280,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC32,182,294,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC33,182,341,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC34,181,356,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC35,182,371,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC36,182,386,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC37,182,401,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC38,182,133,77,14,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "닫기",IDCANCEL,144,422,50,14
    GROUPBOX        "",IDC_STATIC,7,18,95,40
    GROUPBOX        "",IDC_STATIC,7,335,95,81
    COMBOBOX        IDC_RCRY_COMBO1,103,23,77,158,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO3,182,23,77,142,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "저장",IDC_RYRC_BUTTON3,86,422,50,14
    CONTROL         "커브",IDC_RYRC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,156,41,24,14
    CONTROL         "커브",IDC_RYRC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,235,41,24,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,266,7,528,429,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_TCCURVE,"Static",SS_BLACKFRAME,325,33,465,350
    CTEXT           "순시 Multiplier,Adder",IDC_STATIC,12,79,85,14,SS_CENTERIMAGE
    CTEXT           "지연 Multiplier,Adder",IDC_STATIC,12,98,85,13,SS_CENTERIMAGE
    COMBOBOX        IDC_RCRY_COMBO4,103,80,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO5,142,80,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO6,103,98,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO7,142,98,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO8,181,80,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO9,219,80,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO10,181,98,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO11,219,98,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Offset설정",IDC_STATIC,7,63,252,60,BS_CENTER
    PUSHBUTTON      "설명 보기",IDC_RYRC_BUTTON6,202,422,42,14
    LTEXT           "X축 단위",IDC_STATIC,325,19,32,8
    COMBOBOX        IDC_COM_XVALUE,361,16,47,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_REC_PCA_DLG DIALOGEX 0, 0, 801, 445
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "정정",IDOK,26,422,54,14
    CTEXT           "최소 동작 전류",IDC_STATIC,12,23,85,14,SS_CENTERIMAGE
    CTEXT           "재 폐 로 시 간",IDC_STATIC,12,53,85,14,SS_CENTERIMAGE
    CTEXT           "X     배    수",IDC_STATIC,12,68,85,12,SS_CENTERIMAGE
    CTEXT           "최대 고장 전류(A)",IDC_STATIC,12,131,85,11,SS_CENTERIMAGE
    CTEXT           "최대 부하 전류(A)",IDC_STATIC,12,146,85,11,SS_CENTERIMAGE
    CTEXT           "T  Y  P  E",IDC_STATIC,12,161,85,11,SS_CENTERIMAGE
    CTEXT           "최대  Rating  (A)",IDC_STATIC,12,176,85,11,SS_CENTERIMAGE
    CTEXT           "최소  Rating  (A)",IDC_STATIC,12,191,85,11,SS_CENTERIMAGE
    CTEXT           "T  Y  P  E",IDC_STATIC,12,241,85,11,SS_CENTERIMAGE
    CTEXT           "최소 동작 전류(A)",IDC_STATIC,12,255,85,11,SS_CENTERIMAGE
    CTEXT           "시    켄    스",IDC_STATIC,12,271,85,11,SS_CENTERIMAGE
    CTEXT           "순시동작시간(CYC)",IDC_STATIC,12,285,85,11,SS_CENTERIMAGE
    CTEXT           "지연동작시간(CYC)",IDC_STATIC,12,301,85,11,SS_CENTERIMAGE
    CTEXT           "순    시  (CYC)",IDC_STATIC,12,344,85,14,SS_CENTERIMAGE
    CTEXT           "지    연  (CYC)",IDC_STATIC,12,359,85,14,SS_CENTERIMAGE
    CTEXT           "협    조  (CYC)",IDC_STATIC,12,374,85,14,SS_CENTERIMAGE
    CTEXT           "동작시간차  (CYC)",IDC_STATIC,12,389,85,14,SS_CENTERIMAGE
    CTEXT           "PHASE",IDC_STATIC,104,7,77,14,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "후비  보호  장치",IDC_STATIC,7,213,254,18,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "동  작  시  간",IDC_STATIC,7,322,254,18,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "GROUND",IDC_STATIC,184,7,77,14,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "",IDC_RYRC_STATIC3,104,53,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC4,104,68,51,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC5,104,131,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC6,104,145,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC7,104,159,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC8,104,173,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC9,104,187,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC10,104,241,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC11,104,255,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC12,104,269,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC13,104,283,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC14,104,297,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC15,104,344,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC16,104,359,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC17,104,374,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC18,104,389,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC21,184,53,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC22,184,68,51,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC23,184,131,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC24,184,159,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC25,184,173,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC26,184,187,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC27,184,241,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC28,184,255,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC29,184,269,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC30,184,283,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC31,184,297,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC32,184,344,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC33,184,359,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC34,184,374,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC35,184,389,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC36,184,145,77,14,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "",IDC_STATIC,7,13,95,69
    COMBOBOX        IDC_RCRY_COMBO1,104,23,77,136,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO3,184,23,77,138,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "닫기",IDCANCEL,138,422,50,14
    PUSHBUTTON      "저장",IDC_RYRC_BUTTON4,84,422,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,266,7,528,429,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_TCCURVE,"Static",SS_BLACKFRAME,325,32,465,351
    CONTROL         "커브",IDC_RYRC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,156,68,24,14
    CONTROL         "커브",IDC_RYRC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,235,68,24,14
    COMBOBOX        IDC_RCRY_COMBO4,103,96,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO5,142,96,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO6,103,110,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO7,142,110,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO8,181,96,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO9,219,96,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO10,181,110,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO11,219,110,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "순시 Multiplier,Adder",IDC_STATIC,12,95,85,14,SS_CENTERIMAGE
    CTEXT           "지연 Multiplier,Adder",IDC_STATIC,12,110,85,13,SS_CENTERIMAGE
    GROUPBOX        "Offset설정",IDC_STATIC,7,83,252,43,BS_CENTER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,129,95,75
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,239,95,76
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,342,95,64
    PUSHBUTTON      "설명 보기",IDC_RYRC_BUTTON5,192,422,50,14
    LTEXT           "X축 단위",IDC_STATIC,325,19,32,8
    COMBOBOX        IDC_COM_XVALUE,361,16,47,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PCA_RC_DLG DIALOGEX 0, 0, 801, 445
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "정정",IDOK,26,422,54,14
    CTEXT           "최소 동작 전류",IDC_STATIC,12,23,85,14,SS_CENTERIMAGE
    CTEXT           "시    켄    스",IDC_STATIC,12,38,85,14,SS_CENTERIMAGE
    CTEXT           "재 폐 로 시 간",IDC_STATIC,12,53,85,14,SS_CENTERIMAGE
    CTEXT           "X     배    수",IDC_STATIC,12,68,85,12,SS_CENTERIMAGE
    CTEXT           "최대 고장 전류(A)",IDC_STATIC,12,131,85,11,SS_CENTERIMAGE
    CTEXT           "최대 부하 전류(A)",IDC_STATIC,12,146,85,11,SS_CENTERIMAGE
    CTEXT           "T  Y  P  E",IDC_STATIC,12,161,85,11,SS_CENTERIMAGE
    CTEXT           "최대  Rating  (A)",IDC_STATIC,12,176,85,11,SS_CENTERIMAGE
    CTEXT           "최소  Rating  (A)",IDC_STATIC,12,191,85,11,SS_CENTERIMAGE
    CTEXT           "T  Y  P  E",IDC_STATIC,12,241,85,11,SS_CENTERIMAGE
    CTEXT           "최소 동작 전류(A)",IDC_STATIC,12,255,85,11,SS_CENTERIMAGE
    CTEXT           "시    켄    스",IDC_STATIC,12,271,85,11,SS_CENTERIMAGE | NOT WS_VISIBLE
    CTEXT           "순시동작시간(CYC)",IDC_STATIC,12,285,85,11,SS_CENTERIMAGE
    CTEXT           "지연동작시간(CYC)",IDC_STATIC,12,301,85,11,SS_CENTERIMAGE
    CTEXT           "순    시  (CYC)",IDC_STATIC,12,344,85,14,SS_CENTERIMAGE
    CTEXT           "지    연  (CYC)",IDC_STATIC,12,359,85,14,SS_CENTERIMAGE
    CTEXT           "협    조  (CYC)",IDC_STATIC,12,374,85,14,SS_CENTERIMAGE
    CTEXT           "동작시간차  (CYC)",IDC_STATIC,12,389,85,14,SS_CENTERIMAGE
    CTEXT           "PHASE",IDC_STATIC,104,7,77,14,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "후비  보호  장치",IDC_STATIC,7,213,254,18,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "동  작  시  간",IDC_STATIC,7,322,254,18,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "GROUND",IDC_STATIC,184,7,77,14,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "",IDC_RYRC_STATIC3,104,53,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC4,104,68,51,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC5,104,131,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC6,104,145,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC7,104,159,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC8,104,173,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC9,104,187,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC10,104,241,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC11,104,255,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC12,104,269,77,14,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    CTEXT           "",IDC_RYRC_STATIC13,104,283,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC14,104,297,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC15,104,344,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC16,104,359,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC17,104,374,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC18,104,389,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC21,184,53,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC22,184,68,51,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC23,184,131,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC24,184,159,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC25,184,173,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC26,184,187,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC27,184,241,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC28,184,255,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC29,184,269,77,14,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    CTEXT           "",IDC_RYRC_STATIC30,184,283,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC31,184,297,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC32,184,344,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC33,184,359,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC34,184,374,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC35,184,389,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC36,184,145,77,14,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "",IDC_STATIC,7,13,95,69
    COMBOBOX        IDC_RCRY_COMBO1,104,23,77,136,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO3,184,23,77,138,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO2,104,38,77,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "닫기",IDCANCEL,138,422,50,14
    PUSHBUTTON      "저장",IDC_RYRC_BUTTON4,84,422,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,266,7,528,429,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_TCCURVE,"Static",SS_BLACKFRAME,325,32,465,351
    CONTROL         "커브",IDC_RYRC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,156,68,24,14
    CONTROL         "커브",IDC_RYRC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,235,68,24,14
    COMBOBOX        IDC_RCRY_COMBO4,103,96,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO5,142,96,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO6,103,110,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO7,142,110,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO8,181,96,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO9,219,96,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO10,181,110,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO11,219,110,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "순시 Multiplier,Adder",IDC_STATIC,12,95,85,14,SS_CENTERIMAGE
    CTEXT           "지연 Multiplier,Adder",IDC_STATIC,12,110,85,13,SS_CENTERIMAGE
    GROUPBOX        "Offset설정",IDC_STATIC,7,83,252,43,BS_CENTER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,129,95,75
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,239,95,76
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,342,95,64
    PUSHBUTTON      "설명 보기",IDC_RYRC_BUTTON5,192,422,50,14
    LTEXT           "X축 단위",IDC_STATIC,325,19,32,8
    COMBOBOX        IDC_COM_XVALUE,361,16,47,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_TCCURVE2_DLG DIALOGEX 0, 0, 580, 547
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,7,566,429,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_TCCURVE,"Static",SS_BLACKFRAME,67,18,506,365
    CTEXT           "동  작  시  간 (연계전)",IDC_STATIC,102,439,158,18,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "순    시  (CYC)",IDC_STATIC,102,460,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "지    연  (CYC)",IDC_STATIC,102,476,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "후    비  (CYC)",IDC_STATIC,102,492,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "협    조  (CYC)",IDC_STATIC,102,508,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "잔    여  (CYC)",IDC_STATIC,102,526,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC1,183,460,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC2,183,476,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC3,183,492,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC4,183,508,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC5,183,526,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "동  작  시  간 (연계후)",IDC_STATIC,318,439,158,18,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "순    시  (CYC)",IDC_STATIC,318,460,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "지    연  (CYC)",IDC_STATIC,318,476,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "후    비  (CYC)",IDC_STATIC,318,492,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "협    조  (CYC)",IDC_STATIC,318,508,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "잔    여  (CYC)",IDC_STATIC,318,526,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC6,399,460,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC7,399,476,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC8,399,492,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC9,399,508,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC10,399,526,77,14,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "X축 단위",IDC_STATIC,68,419,39,9
    COMBOBOX        IDC_COM_XVALUE,108,416,48,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_51S_RELAY_DLG DIALOGEX 0, 0, 801, 443
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[M.Tr 보호계전기 - OCR/OCGR 협조]"
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,266,7,528,429,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_TCCURVE,"Static",SS_BLACKFRAME,325,32,465,351
    DEFPUSHBUTTON   "정정",IDOK,28,422,50,14
    CTEXT           "동  작  시  간",IDC_STATIC,7,327,252,18,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "지    연  (CYC)",IDC_STATIC,12,349,85,14,SS_CENTERIMAGE
    CTEXT           "후    비  (CYC)",IDC_STATIC,12,364,85,14,SS_CENTERIMAGE
    CTEXT           "협    조  (CYC)",IDC_STATIC,12,379,85,14,SS_CENTERIMAGE
    CTEXT           "잔    여  (CYC)",IDC_STATIC,12,394,85,14,SS_CENTERIMAGE
    CTEXT           "",IDC_RYRC_STATIC16,103,364,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC17,103,379,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC18,103,394,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC34,181,349,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC35,182,364,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC36,182,379,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC37,182,394,77,14,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "닫기",IDCANCEL,144,422,50,14
    GROUPBOX        "",IDC_STATIC,7,344,95,65
    PUSHBUTTON      "저장",IDC_RYRC_BUTTON3,86,422,50,14
    PUSHBUTTON      "설명 보기",IDC_RYRC_BUTTON6,202,422,42,14
    CTEXT           "후비  보호  장치",IDC_STATIC,7,214,252,18,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "",IDC_STATIC,7,232,95,92
    CTEXT           "T  Y  P  E",IDC_STATIC,12,242,85,14,SS_CENTERIMAGE
    CTEXT           "C     T",IDC_STATIC,12,257,85,14,SS_CENTERIMAGE
    CTEXT           "T   A   P",IDC_STATIC,12,273,85,14,SS_CENTERIMAGE
    CTEXT           "L E V E R",IDC_STATIC,12,289,85,14,SS_CENTERIMAGE
    CTEXT           "복귀시간(SEC)",IDC_STATIC,12,305,85,14,SS_CENTERIMAGE
    CTEXT           "",IDC_RYRC_STATIC10,103,242,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC11,103,257,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC12,103,273,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC13,103,289,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC14,103,305,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC28,182,193,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC29,182,242,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC30,182,257,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC31,182,273,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC32,182,289,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC15,103,349,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC33,182,305,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "최대 고장 전류(A)",IDC_STATIC,12,103,85,14,SS_CENTERIMAGE
    CTEXT           "최소 고장 전류(A)",IDC_STATIC,12,118,85,14,SS_CENTERIMAGE
    CTEXT           "최대 부하 전류(A)",IDC_STATIC,12,133,85,14,SS_CENTERIMAGE
    CTEXT           "Pick Up 배수",IDC_STATIC,12,148,85,14,SS_CENTERIMAGE
    CTEXT           "T  Y  P  E",IDC_STATIC,12,163,85,14,SS_CENTERIMAGE
    CTEXT           "C     T",IDC_STATIC,12,178,85,14,SS_CENTERIMAGE
    CTEXT           "TAP 선정 계수",IDC_STATIC,12,193,85,14,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,7,98,95,113
    CTEXT           "",IDC_RYRC_STATIC5,103,133,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC6,103,148,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC7,103,163,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC8,103,178,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC9,103,193,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC24,182,133,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC25,182,148,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC26,182,163,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC27,182,178,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "한시 TAP",IDC_STATIC,16,25,76,14,SS_CENTERIMAGE
    CTEXT           "한시 Lever",IDC_STATIC,16,40,76,14,SS_CENTERIMAGE
    CTEXT           "순시 TAP",IDC_STATIC,16,55,76,14,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,7,20,95,52
    CTEXT           "OCR",IDC_STATIC,104,7,77,14,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "OCGR",IDC_STATIC,182,7,77,14,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    COMBOBOX        IDC_RCRY_COMBO1,103,23,77,158,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO3,182,23,77,142,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_RYRC_EDIT1,103,40,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RYRC_EDIT2,182,40,77,14,ES_AUTOHSCROLL
    CTEXT           "",IDC_RYRC_STATIC20,182,56,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC1,103,56,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC21,182,80,52,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC2,103,80,52,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "정정시간(CYC)",IDC_STATIC,16,80,76,14,SS_CENTERIMAGE
    CONTROL         "커브",IDC_RYRC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,156,80,24,14
    CONTROL         "커브",IDC_RYRC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,235,80,24,14
    CTEXT           "",IDC_RYRC_STATIC3,103,103,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC22,182,103,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC4,103,118,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC23,182,118,77,14,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "X축 단위",IDC_STATIC,325,19,32,8
    COMBOBOX        IDC_COM_XVALUE,361,16,47,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PCA_SELECT_DLG DIALOG 0, 0, 89, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PCA단자 선택"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "선택",IDOK,7,64,33,14
    PUSHBUTTON      "취소",IDCANCEL,49,64,33,14
    CONTROL         "2번 단자",IDC_PCA_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,22,53,10
    CONTROL         "3번 단자",IDC_PCA_RADIO2,"Button",BS_AUTORADIOBUTTON,20,38,53,12
    GROUPBOX        "단자번호 선택",IDC_STATIC,7,6,75,50,BS_CENTER
END

IDD_PCA_PCA_DLG DIALOGEX 0, 0, 801, 445
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "정정",IDOK,26,422,54,14
    CTEXT           "최소 동작 전류",IDC_STATIC,12,23,85,14,SS_CENTERIMAGE
    CTEXT           "재 폐 로 시 간",IDC_STATIC,12,53,85,14,SS_CENTERIMAGE
    CTEXT           "X     배    수",IDC_STATIC,12,68,85,12,SS_CENTERIMAGE
    CTEXT           "최대 고장 전류(A)",IDC_STATIC,12,131,85,11,SS_CENTERIMAGE
    CTEXT           "최대 부하 전류(A)",IDC_STATIC,12,146,85,11,SS_CENTERIMAGE
    CTEXT           "T  Y  P  E",IDC_STATIC,12,161,85,11,SS_CENTERIMAGE
    CTEXT           "최대  Rating  (A)",IDC_STATIC,12,176,85,11,SS_CENTERIMAGE
    CTEXT           "최소  Rating  (A)",IDC_STATIC,12,191,85,11,SS_CENTERIMAGE
    CTEXT           "T  Y  P  E",IDC_STATIC,12,241,85,11,SS_CENTERIMAGE
    CTEXT           "최소 동작 전류(A)",IDC_STATIC,12,255,85,11,SS_CENTERIMAGE
    CTEXT           "순시동작시간(CYC)",IDC_STATIC,12,270,85,11,SS_CENTERIMAGE
    CTEXT           "지연동작시간(CYC)",IDC_STATIC,12,285,85,11,SS_CENTERIMAGE
    CTEXT           "순    시  (CYC)",IDC_STATIC,12,344,85,14,SS_CENTERIMAGE
    CTEXT           "지    연  (CYC)",IDC_STATIC,12,359,85,14,SS_CENTERIMAGE
    CTEXT           "협    조  (CYC)",IDC_STATIC,12,374,85,14,SS_CENTERIMAGE
    CTEXT           "동작시간차  (CYC)",IDC_STATIC,12,389,85,14,SS_CENTERIMAGE
    CTEXT           "PHASE",IDC_STATIC,104,7,77,14,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "후비  보호  장치",IDC_STATIC,7,213,254,18,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "동  작  시  간",IDC_STATIC,7,322,254,18,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "GROUND",IDC_STATIC,184,7,77,14,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "",IDC_RYRC_STATIC3,104,53,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC4,104,68,51,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC5,104,131,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC6,104,145,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC7,104,159,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC8,104,173,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC9,104,187,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC10,104,241,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC11,104,255,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC13,104,269,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC14,104,283,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC15,104,344,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC16,104,359,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC17,104,374,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC18,104,389,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC21,184,53,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC22,184,68,51,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC23,184,131,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC24,184,159,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC25,184,173,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC26,184,187,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC27,184,241,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC28,184,255,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC30,184,269,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC31,184,283,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC32,184,344,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC33,184,359,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC34,184,374,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC35,184,389,77,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_RYRC_STATIC36,184,145,77,14,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "",IDC_STATIC,7,13,95,69
    COMBOBOX        IDC_RCRY_COMBO1,104,23,77,136,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO3,184,23,77,138,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "닫기",IDCANCEL,138,422,50,14
    PUSHBUTTON      "저장",IDC_RYRC_BUTTON4,84,422,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,266,7,528,429,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_TCCURVE,"Static",SS_BLACKFRAME,325,32,465,351
    CONTROL         "커브",IDC_RYRC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,156,68,24,14
    CONTROL         "커브",IDC_RYRC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,235,68,24,14
    COMBOBOX        IDC_RCRY_COMBO4,103,96,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO5,142,96,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO6,103,110,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO7,142,110,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO8,181,96,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO9,219,96,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO10,181,110,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RCRY_COMBO11,219,110,38,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "순시 Multiplier,Adder",IDC_STATIC,12,95,85,14,SS_CENTERIMAGE
    CTEXT           "지연 Multiplier,Adder",IDC_STATIC,12,110,85,13,SS_CENTERIMAGE
    GROUPBOX        "Offset설정",IDC_STATIC,7,83,252,43,BS_CENTER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,129,95,75
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,239,95,62
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,342,95,64
    PUSHBUTTON      "설명 보기",IDC_RYRC_BUTTON5,192,422,50,14
    LTEXT           "X축 단위",IDC_STATIC,325,19,32,8
    COMBOBOX        IDC_COM_XVALUE,361,16,47,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CUSTOMER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_MSG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_RYRC_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 794
        TOPMARGIN, 7
        BOTTOMMARGIN, 436
    END

    IDD_REC_REC_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 794
        TOPMARGIN, 7
        BOTTOMMARGIN, 437
    END

    IDD_RCSE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    IDD_REC_FUSE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_RELAY_CUST_RELAY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 405
    END

    IDD_REC_ASS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_TCCURVE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 406
        TOPMARGIN, 7
        BOTTOMMARGIN, 329
    END

    IDD_DNPRC_SETTING_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_RELAY_CURVE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 6
        BOTTOMMARGIN, 500
    END

    IDD_RECLOSER_CURVE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 514
    END

    IDD_FUSE_CURVE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 500
    END

    IDD_SET_RELAY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 6
        BOTTOMMARGIN, 236
    END

    IDD_DLRY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 6
        BOTTOMMARGIN, 261
    END

    IDD_EQUIPALG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END

    IDD_RYPCA_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 794
        TOPMARGIN, 7
        BOTTOMMARGIN, 438
    END

    IDD_REC_PCA_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 794
        TOPMARGIN, 7
        BOTTOMMARGIN, 438
    END

    IDD_PCA_RC_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 794
        TOPMARGIN, 7
        BOTTOMMARGIN, 438
    END

    IDD_TCCURVE2_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 573
        TOPMARGIN, 7
        BOTTOMMARGIN, 540
    END

    IDD_51S_RELAY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 794
        TOPMARGIN, 7
        BOTTOMMARGIN, 436
    END

    IDD_PCA_SELECT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 82
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_PCA_PCA_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 794
        TOPMARGIN, 7
        BOTTOMMARGIN, 438
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TCCURVE_DLG DLGINIT
BEGIN
    IDC_TC_COMBO1, 0x403, 9, 0
0x6552, 0x6c63, 0x736f, 0x7265, "\000" 
    IDC_TC_COMBO1, 0x403, 6, 0
0x6552, 0x616c, 0x0079, 
    IDC_TC_COMBO1, 0x403, 5, 0
0x7546, 0x6573, "\000" 
    0
END

IDD_SET_RELAY_DLG DLGINIT
BEGIN
    IDC_TC_COMBO1, 0x403, 4, 0
0x434f, 0x0052, 
    IDC_TC_COMBO1, 0x403, 5, 0
0x434f, 0x5247, "\000" 
    IDC_TC_COMBO2, 0x403, 5, 0
0xf8bc, 0xc3bd, "\000" 
    IDC_TC_COMBO2, 0x403, 5, 0
0xd1c7, 0xc3bd, "\000" 
    IDC_TC_COMBO3, 0x403, 7, 0
0x6e41, 0x6c61, 0x676f, "\000" 
    IDC_TC_COMBO3, 0x403, 8, 0
0x6944, 0x6967, 0x6174, 0x006c, 
    0
END

IDD_RELAY_CURVE_DLG DLGINIT
BEGIN
    IDC_TC_COMBO2, 0x403, 7, 0
0x7943, 0x6c63, 0x7365, "\000" 
    IDC_TC_COMBO2, 0x403, 7, 0
0x6553, 0x6f63, 0x646e, "\000" 
    IDC_COM_XVALUE, 0x403, 5, 0
0xfcc0, 0xf9b7, "\000" 
    IDC_COM_XVALUE, 0x403, 3, 0
0x7550, "\000" 
    0
END

IDD_RECLOSER_CURVE_DLG DLGINIT
BEGIN
    IDC_TC_COMBO3, 0x403, 7, 0
0x7943, 0x6c63, 0x7365, "\000" 
    IDC_TC_COMBO3, 0x403, 7, 0
0x6553, 0x6f63, 0x646e, "\000" 
    IDC_COM_XVALUE, 0x403, 5, 0
0xfcc0, 0xf9b7, "\000" 
    IDC_COM_XVALUE, 0x403, 3, 0
0x7550, "\000" 
    0
END

IDD_FUSE_CURVE_DLG DLGINIT
BEGIN
    IDC_TC_COMBO2, 0x403, 7, 0
0x7943, 0x6c63, 0x7365, "\000" 
    IDC_TC_COMBO2, 0x403, 7, 0
0x6553, 0x6f63, 0x646e, "\000" 
    IDC_COM_XVALUE, 0x403, 5, 0
0xfcc0, 0xf9b7, "\000" 
    IDC_COM_XVALUE, 0x403, 3, 0
0x7550, "\000" 
    0
END

IDD_RYRC_DLG DLGINIT
BEGIN
    IDC_RCRY_COMBO2, 0x403, 5, 0
0x4632, 0x4432, "\000" 
    IDC_RCRY_COMBO2, 0x403, 5, 0
0x4632, 0x4431, "\000" 
    IDC_RCRY_COMBO2, 0x403, 5, 0
0x4631, 0x4432, "\000" 
    IDC_RCRY_COMBO2, 0x403, 5, 0
0x4631, 0x4431, "\000" 
    IDC_RCRY_COMBO2, 0x403, 3, 0
0x4433, "\000" 
    IDC_RCRY_COMBO2, 0x403, 3, 0
0x4432, "\000" 
    IDC_RCRY_COMBO2, 0x403, 3, 0
0x4431, "\000" 
    IDC_COM_XVALUE, 0x403, 5, 0
0xfcc0, 0xf9b7, "\000" 
    IDC_COM_XVALUE, 0x403, 3, 0
0x7550, "\000" 
    0
END

IDD_REC_REC_DLG DLGINIT
BEGIN
    IDC_RCRY_COMBO2, 0x403, 5, 0
0x4632, 0x4432, "\000" 
    IDC_RCRY_COMBO2, 0x403, 5, 0
0x4632, 0x4431, "\000" 
    IDC_RCRY_COMBO2, 0x403, 5, 0
0x4631, 0x4432, "\000" 
    IDC_RCRY_COMBO2, 0x403, 5, 0
0x4631, 0x4431, "\000" 
    IDC_RCRY_COMBO2, 0x403, 3, 0
0x4433, "\000" 
    IDC_RCRY_COMBO2, 0x403, 3, 0
0x4432, "\000" 
    IDC_RCRY_COMBO2, 0x403, 3, 0
0x4431, "\000" 
    IDC_COM_XVALUE, 0x403, 5, 0
0xfcc0, 0xf9b7, "\000" 
    IDC_COM_XVALUE, 0x403, 3, 0
0x7550, "\000" 
    0
END

IDD_PCA_RC_DLG DLGINIT
BEGIN
    IDC_RCRY_COMBO2, 0x403, 5, 0
0x4632, 0x4432, "\000" 
    IDC_RCRY_COMBO2, 0x403, 5, 0
0x4632, 0x4431, "\000" 
    IDC_RCRY_COMBO2, 0x403, 5, 0
0x4631, 0x4432, "\000" 
    IDC_RCRY_COMBO2, 0x403, 5, 0
0x4631, 0x4431, "\000" 
    IDC_RCRY_COMBO2, 0x403, 3, 0
0x4433, "\000" 
    IDC_RCRY_COMBO2, 0x403, 3, 0
0x4432, "\000" 
    IDC_RCRY_COMBO2, 0x403, 3, 0
0x4431, "\000" 
    IDC_COM_XVALUE, 0x403, 5, 0
0xfcc0, 0xf9b7, "\000" 
    IDC_COM_XVALUE, 0x403, 3, 0
0x7550, "\000" 
    0
END

IDD_REC_PCA_DLG DLGINIT
BEGIN
    IDC_COM_XVALUE, 0x403, 5, 0
0xfcc0, 0xf9b7, "\000" 
    IDC_COM_XVALUE, 0x403, 3, 0
0x7550, "\000" 
    0
END

IDD_PCA_PCA_DLG DLGINIT
BEGIN
    IDC_COM_XVALUE, 0x403, 5, 0
0xfcc0, 0xf9b7, "\000" 
    IDC_COM_XVALUE, 0x403, 3, 0
0x7550, "\000" 
    0
END

IDD_RYPCA_DLG DLGINIT
BEGIN
    IDC_COM_XVALUE, 0x403, 5, 0
0xfcc0, 0xf9b7, "\000" 
    IDC_COM_XVALUE, 0x403, 3, 0
0x7550, "\000" 
    0
END

IDD_51S_RELAY_DLG DLGINIT
BEGIN
    IDC_COM_XVALUE, 0x403, 5, 0
0xfcc0, 0xf9b7, "\000" 
    IDC_COM_XVALUE, 0x403, 3, 0
0x7550, "\000" 
    0
END

IDD_TCCURVE2_DLG DLGINIT
BEGIN
    IDC_COM_XVALUE, 0x403, 5, 0
0xfcc0, 0xf9b7, "\000" 
    IDC_COM_XVALUE, 0x403, 3, 0
0x7550, "\000" 
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\DisProtect.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

